<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="myVelib.Bicycle" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Bicycle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="227" x="1176" y="3003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="myVelib.ShortestPath" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/ShortestPath.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="316" x="2575" y="3003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="myVelib.CreditCard" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/CreditCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="286" x="521" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="myVelib.Station" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Station.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="893" width="413" x="2122" y="3003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="myVelib.ConcreteCardVisitor" 
    project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/ConcreteCardVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="269" x="170" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="myVelib.Station.Status" 
    project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Station.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="135" x="1947" y="3936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="myVelib.Network" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Network.java" binary="false" corner="TOP_LEFT">    
    <position height="461" width="405" x="1216" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="myVelib.FastestPath" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/FastestPath.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="316" x="1745" y="3003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="myVelib.UserBalance" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/UserBalance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="255" x="889" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="myVelib.GPS" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/GPS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="151" x="1756" y="3936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="myVelib.ParkingSlot.UnavailableSlotException" 
    project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/ParkingSlot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="3216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="myVelib.StationBalance" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/StationBalance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2798" y="3377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="myVelib.Bicycle.BicycleType" 
    project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Bicycle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="158" x="1558" y="3936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="myVelib.VelibCard" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/VelibCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="179" x="897" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="myVelib.ParkingSlot" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/ParkingSlot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="389" width="369" x="459" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="myVelib.RecalculatePath" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/RecalculatePath.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="316" x="2931" y="3003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="myVelib.MyVelib" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/MyVelib.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="250" x="2685" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="myVelib.VmaxCard" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/VmaxCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="286" x="479" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="myVelib.PlannedRide" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/PlannedRide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="533" width="389" x="1682" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="myVelib.Message" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="147" x="1184" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="myVelib.ParkingSlot.Status" 
    project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/ParkingSlot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="643" y="3216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="myVelib.Ride" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Ride.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="214" x="1661" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="myVelib.CardVisitor" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/CardVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="269" x="170" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="myVelib.VlibreCard" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/VlibreCard.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position height="461" width="286" x="500" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="myVelib.Card" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="myVelib.TripPreference" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/TripPreference.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2980" y="2544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="myVelib.User" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="857" width="364" x="1293" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="myVelib.Station.StationType" 
    project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/myVelib/Station.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="135" x="2868" y="3936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <realization id="29">    
    <bendpoint x="490" y="1392"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="32" name="ride"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="status"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="type"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="41" name="userHistory"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1651" y="1929"/>    
    <bendpoint x="1651" y="2502"/>    
    <bendpoint x="1651" y="3003"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="44" name="bicycleTime"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="47" name="network"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="status"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="type"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="1418" y="1929"/>    
    <bendpoint x="1185" y="2502"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="bicycle"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="63" name="slotHistory"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="1609" y="1392"/>    
    <bendpoint x="1397" y="1929"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="66" name="network"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="69" name="station"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="72">    
    <bendpoint x="1630" y="1929"/>    
    <bendpoint x="1630" y="1392"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="73" name="users"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="76" name="messageBox"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="79" name="user"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="82">    
    <bendpoint x="1911" y="2502"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="83" name="path"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="86" name="preference"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="2101" y="1392"/>    
    <bendpoint x="2101" y="1929"/>    
    <bendpoint x="2091" y="2502"/>    
    <bendpoint x="2091" y="3003"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="89" name="position">        
        <position height="19" width="50" x="1815" y="3824"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="92" name="userList"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="858" y="1392"/>    
    <bendpoint x="858" y="1929"/>    
    <bendpoint x="858" y="2502"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="95" name="bicycle"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="98">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="99" name="bicycle"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="102" name="network"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="105" name="bicycleType">        
        <position height="19" width="71" x="1487" y="3917"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <bendpoint x="469" y="495"/>    
    <bendpoint x="469" y="1392"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <nesting id="108">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="109">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="110" name="stations"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="1714" y="2502"/>    
    <bendpoint x="1714" y="3003"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="113" name="arrival">        
        <position height="19" width="41" x="1725" y="3937"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="17" width="26" x="1821" y="3908"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="116" name="s"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="1693" y="2502"/>    
    <bendpoint x="1693" y="3003"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="119" name="departure">        
        <position height="19" width="60" x="1742" y="3892"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="17" width="26" x="1906" y="3890"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="122" name="bicycles"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="124">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="125">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="126">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="127" name="user"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="130" name="creditCard"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="2673" y="1929"/>    
    <bendpoint x="2673" y="2502"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="133" name="departureStation">        
        <position height="19" width="100" x="2391" y="2948"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1672" y="2502"/>    
    <bendpoint x="1672" y="3003"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="136" name="bicycleType"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="138">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="139">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="140" name="user"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="837" y="1392"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="143" name="card"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="2652" y="1929"/>    
    <bendpoint x="2652" y="2502"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="146" name="arrivalStation">        
        <position height="19" width="82" x="2434" y="2905"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="149" name="parkingSlots"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="152" name="userBalance"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="155" name="position"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="2694" y="495"/>    
    <bendpoint x="2694" y="1392"/>    
    <bendpoint x="2694" y="1929"/>    
    <bendpoint x="2694" y="2502"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="158" name="stationList">        
        <position height="19" width="63" x="2355" y="2977"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="161" name="network"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>