<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>Uses of Class myVelib.Bicycle.BicycleType</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class myVelib.Bicycle.BicycleType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/Bicycle.BicycleType.html" target="_top">Frames</a></li>
<li><a href="Bicycle.BicycleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class myVelib.Bicycle.BicycleType" class="title">Uses of Class<br>myVelib.Bicycle.BicycleType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#myVelib">myVelib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myVelib">
<!--   -->
</a>
<h3>Uses of <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a> in <a href="../../myVelib/package-summary.html">myVelib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../myVelib/package-summary.html">myVelib</a> declared as <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../myVelib/Ride.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myVelib/package-summary.html">myVelib</a> that return <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastestPath.</span><code><span class="memberNameLink"><a href="../../myVelib/FastestPath.html#getBicycleType--">getBicycleType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../myVelib/Bicycle.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.BicycleType.</span><code><span class="memberNameLink"><a href="../../myVelib/Bicycle.BicycleType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.BicycleType.</span><code><span class="memberNameLink"><a href="../../myVelib/Bicycle.BicycleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myVelib/package-summary.html">myVelib</a> with parameters of type <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCard.</span><code><span class="memberNameLink"><a href="../../myVelib/VmaxCard.html#accept-myVelib.CardVisitor-java.time.Duration-myVelib.Bicycle.BicycleType-">accept</a></span>(<a href="../../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a>&nbsp;visitor,
      java.time.Duration&nbsp;tripTime,
      <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCard.</span><code><span class="memberNameLink"><a href="../../myVelib/VlibreCard.html#accept-myVelib.CardVisitor-java.time.Duration-myVelib.Bicycle.BicycleType-">accept</a></span>(<a href="../../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a>&nbsp;visitor,
      java.time.Duration&nbsp;tripTime,
      <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">CreditCard.</span><code><span class="memberNameLink"><a href="../../myVelib/CreditCard.html#accept-myVelib.CardVisitor-java.time.Duration-myVelib.Bicycle.BicycleType-">accept</a></span>(<a href="../../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a>&nbsp;visitor,
      java.time.Duration&nbsp;tripTime,
      <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../myVelib/Card.html#accept-myVelib.CardVisitor-java.time.Duration-myVelib.Bicycle.BicycleType-">accept</a></span>(<a href="../../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a>&nbsp;visitor,
      java.time.Duration&nbsp;tripTime,
      <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../myVelib/Bicycle.html#bicycleTypeString-myVelib.Bicycle.BicycleType-">bicycleTypeString</a></span>(<a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCard.</span><code><span class="memberNameLink"><a href="../../myVelib/VmaxCard.html#getCost-java.time.Duration-myVelib.Bicycle.BicycleType-">getCost</a></span>(java.time.Duration&nbsp;duration,
       <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCard.</span><code><span class="memberNameLink"><a href="../../myVelib/VlibreCard.html#getCost-java.time.Duration-myVelib.Bicycle.BicycleType-">getCost</a></span>(java.time.Duration&nbsp;duration,
       <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../myVelib/User.html#rentBike-myVelib.Station-myVelib.Bicycle.BicycleType-">rentBike</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;s,
        <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>
<div class="block">This function allows the User to drop on a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../myVelib/Station.html#retrieveBicycle-myVelib.Bicycle.BicycleType-java.sql.Timestamp-">retrieveBicycle</a></span>(<a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType,
               java.sql.Timestamp&nbsp;t)</code>
<div class="block">This function tells the User in which slot he should take his mechanical bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../myVelib/Station.html#selectBicycle-myVelib.Bicycle.BicycleType-">selectBicycle</a></span>(<a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../myVelib/Bicycle.html#setType-myVelib.Bicycle.BicycleType-">setType</a></span>(<a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../myVelib/Station.html#slotsOccupied-myVelib.Bicycle.BicycleType-">slotsOccupied</a></span>(<a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteCardVisitor.</span><code><span class="memberNameLink"><a href="../../myVelib/ConcreteCardVisitor.html#visit-myVelib.CreditCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a>&nbsp;creditCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CardVisitor.</span><code><span class="memberNameLink"><a href="../../myVelib/CardVisitor.html#visit-myVelib.CreditCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a>&nbsp;creditCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteCardVisitor.</span><code><span class="memberNameLink"><a href="../../myVelib/ConcreteCardVisitor.html#visit-myVelib.VlibreCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a>&nbsp;vlibreCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CardVisitor.</span><code><span class="memberNameLink"><a href="../../myVelib/CardVisitor.html#visit-myVelib.VlibreCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a>&nbsp;vlibreCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteCardVisitor.</span><code><span class="memberNameLink"><a href="../../myVelib/ConcreteCardVisitor.html#visit-myVelib.VmaxCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a>&nbsp;vmaxCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CardVisitor.</span><code><span class="memberNameLink"><a href="../../myVelib/CardVisitor.html#visit-myVelib.VmaxCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a>&nbsp;vmaxCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../myVelib/package-summary.html">myVelib</a> with parameters of type <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myVelib/Bicycle.html#Bicycle-myVelib.Bicycle.BicycleType-">Bicycle</a></span>(<a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/Bicycle.BicycleType.html" target="_top">Frames</a></li>
<li><a href="Bicycle.BicycleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
