<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>Uses of Class myVelib.GPS</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class myVelib.GPS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/GPS.html" title="class in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/GPS.html" target="_top">Frames</a></li>
<li><a href="GPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class myVelib.GPS" class="title">Uses of Class<br>myVelib.GPS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#myVelib">myVelib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myVelib">
<!--   -->
</a>
<h3>Uses of <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a> in <a href="../../myVelib/package-summary.html">myVelib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myVelib/package-summary.html">myVelib</a> that return <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlannedRide.</span><code><span class="memberNameLink"><a href="../../myVelib/PlannedRide.html#getArrival--">getArrival</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlannedRide.</span><code><span class="memberNameLink"><a href="../../myVelib/PlannedRide.html#getDeparture--">getDeparture</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../myVelib/User.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../myVelib/Station.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myVelib/package-summary.html">myVelib</a> with parameters of type <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GPS.</span><code><span class="memberNameLink"><a href="../../myVelib/GPS.html#distance-myVelib.GPS-">distance</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;GPS)</code>
<div class="block">returns the distance of this from the position GPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#getStationsInRadiusPercent-myVelib.GPS-java.lang.Double-">getStationsInRadiusPercent</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
                          java.lang.Double&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#isClosest-myVelib.GPS-">isClosest</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../myVelib/User.html#planRide-myVelib.GPS-boolean-boolean-boolean-">planRide</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;destination,
        boolean&nbsp;plus,
        boolean&nbsp;uniformity,
        boolean&nbsp;fastest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlannedRide.</span><code><span class="memberNameLink"><a href="../../myVelib/PlannedRide.html#setArrival-myVelib.GPS-">setArrival</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlannedRide.</span><code><span class="memberNameLink"><a href="../../myVelib/PlannedRide.html#setDeparture-myVelib.GPS-">setDeparture</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../myVelib/User.html#setPosition-myVelib.GPS-">setPosition</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../myVelib/Station.html#setPosition-myVelib.GPS-">setPosition</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../myVelib/package-summary.html">myVelib</a> with parameters of type <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myVelib/PlannedRide.html#PlannedRide-myVelib.Network-myVelib.GPS-myVelib.GPS-boolean-boolean-boolean-boolean-">PlannedRide</a></span>(<a href="../../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
           <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure,
           <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival,
           boolean&nbsp;plus,
           boolean&nbsp;uniformity,
           boolean&nbsp;fastest,
           boolean&nbsp;alreadyHaveBicycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myVelib/Station.html#Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-java.util.ArrayList-myVelib.Station.Status-myVelib.Network-">Station</a></span>(java.lang.String&nbsp;name,
       <a href="../../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type,
       <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
       java.util.ArrayList&lt;<a href="../../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&gt;&nbsp;parkingSlots,
       <a href="../../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a>&nbsp;status,
       <a href="../../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myVelib/Station.html#Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-myVelib.Network-">Station</a></span>(java.lang.String&nbsp;name,
       <a href="../../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type,
       <a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
       <a href="../../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/GPS.html" title="class in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/GPS.html" target="_top">Frames</a></li>
<li><a href="GPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
