<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>Uses of Class myVelib.MyVelib</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class myVelib.MyVelib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/MyVelib.html" title="class in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/MyVelib.html" target="_top">Frames</a></li>
<li><a href="MyVelib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class myVelib.MyVelib" class="title">Uses of Class<br>myVelib.MyVelib</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLUI">CLUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#myVelib">myVelib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CLUI">
<!--   -->
</a>
<h3>Uses of <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a> in <a href="../../CLUI/package-summary.html">CLUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CLUI/package-summary.html">CLUI</a> that return <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandFactory.</span><code><span class="memberNameLink"><a href="../../CLUI/CommandFactory.html#getMyVelib--">getMyVelib</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../CLUI/Command.html#getMyVelib--">getMyVelib</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLUI.</span><code><span class="memberNameLink"><a href="../../CLUI/CLUI.html#getMyVelib--">getMyVelib</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CLUI/package-summary.html">CLUI</a> with parameters of type <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandFactory.</span><code><span class="memberNameLink"><a href="../../CLUI/CommandFactory.html#setMyVelib-myVelib.MyVelib-">setMyVelib</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../CLUI/Command.html#setMyVelib-myVelib.MyVelib-">setMyVelib</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CLUI.</span><code><span class="memberNameLink"><a href="../../CLUI/CLUI.html#setMyVelib-myVelib.MyVelib-">setMyVelib</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CLUI/package-summary.html">CLUI</a> with parameters of type <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CLUI.html#CLUI-myVelib.MyVelib-">CLUI</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/Command.html#Command-myVelib.MyVelib-java.util.ArrayList-">Command</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandAddUser.html#CommandAddUser-myVelib.MyVelib-java.util.ArrayList-">CommandAddUser</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandDisplay.html#CommandDisplay-myVelib.MyVelib-java.util.ArrayList-">CommandDisplay</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandDisplayStation.html#CommandDisplayStation-myVelib.MyVelib-java.util.ArrayList-">CommandDisplayStation</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandDisplayUser.html#CommandDisplayUser-myVelib.MyVelib-java.util.ArrayList-">CommandDisplayUser</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandFactory.html#CommandFactory-myVelib.MyVelib-">CommandFactory</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandHelp.html#CommandHelp-myVelib.MyVelib-java.util.ArrayList-">CommandHelp</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandMove.html#CommandMove-myVelib.MyVelib-java.util.ArrayList-">CommandMove</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandOffline.html#CommandOffline-myVelib.MyVelib-java.util.ArrayList-">CommandOffline</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandOnline.html#CommandOnline-myVelib.MyVelib-java.util.ArrayList-">CommandOnline</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandPlanRide.html#CommandPlanRide-myVelib.MyVelib-java.util.ArrayList-">CommandPlanRide</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandPrint.html#CommandPrint-myVelib.MyVelib-java.util.ArrayList-">CommandPrint</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandRentBike.html#CommandRentBike-myVelib.MyVelib-java.util.ArrayList-">CommandRentBike</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandReturnBike.html#CommandReturnBike-myVelib.MyVelib-java.util.ArrayList-">CommandReturnBike</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandRunTest.html#CommandRunTest-myVelib.MyVelib-java.util.ArrayList-">CommandRunTest</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandSetUp.html#CommandSetUp-myVelib.MyVelib-java.util.ArrayList-">CommandSetUp</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandSimulate.html#CommandSimulate-myVelib.MyVelib-java.util.ArrayList-">CommandSimulate</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUI/CommandSortStation.html#CommandSortStation-myVelib.MyVelib-java.util.ArrayList-">CommandSortStation</a></span>(<a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myvelib,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myVelib">
<!--   -->
</a>
<h3>Uses of <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a> in <a href="../../myVelib/package-summary.html">myVelib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../myVelib/package-summary.html">myVelib</a> with parameters of type <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myVelib/User.html#User-java.lang.String-myVelib.Card-myVelib.Network-myVelib.MyVelib-">User</a></span>(java.lang.String&nbsp;name,
    <a href="../../myVelib/Card.html" title="interface in myVelib">Card</a>&nbsp;card,
    <a href="../../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
    <a href="../../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/MyVelib.html" title="class in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/MyVelib.html" target="_top">Frames</a></li>
<li><a href="MyVelib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
