<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>Uses of Class myVelib.Station</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class myVelib.Station";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/Station.html" title="class in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class myVelib.Station" class="title">Uses of Class<br>myVelib.Station</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#myVelib">myVelib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myVelib">
<!--   -->
</a>
<h3>Uses of <a href="../../myVelib/Station.html" title="class in myVelib">Station</a> in <a href="../../myVelib/package-summary.html">myVelib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../myVelib/package-summary.html">myVelib</a> declared as <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../myVelib/Ride.html#arrivalStation">arrivalStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../myVelib/Ride.html#departureStation">departureStation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../myVelib/package-summary.html">myVelib</a> with type parameters of type <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../myVelib/Station.html#mostUsedComparator">mostUsedComparator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myVelib/package-summary.html">myVelib</a> that return <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../myVelib/Ride.html#getArrivalStation--">getArrivalStation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../myVelib/Ride.html#getDepartureStation--">getDepartureStation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PlannedRide.</span><code><span class="memberNameLink"><a href="../../myVelib/PlannedRide.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../myVelib/ParkingSlot.html#getStation--">getStation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../myVelib/MyVelib.html#getStation-int-">getStation</a></span>(int&nbsp;stationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#getStation-java.lang.String-">getStation</a></span>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../myVelib/MyVelib.html#getStation-java.lang.String-int-">getStation</a></span>(java.lang.String&nbsp;networkName,
          int&nbsp;stationID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myVelib/package-summary.html">myVelib</a> that return types with arguments of type <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#getOnServiceStations--">getOnServiceStations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#getPlusStation--">getPlusStation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#getStationsInRadiusPercent-myVelib.GPS-java.lang.Double-">getStationsInRadiusPercent</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
                          java.lang.Double&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#isClosest-myVelib.GPS-">isClosest</a></span>(<a href="../../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../myVelib/Station.html#leastOccupiedComparator-java.sql.Timestamp-java.sql.Timestamp-">leastOccupiedComparator</a></span>(java.sql.Timestamp&nbsp;t1,
                       java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#leastOccupiedStations-java.sql.Timestamp-java.sql.Timestamp-">leastOccupiedStations</a></span>(java.sql.Timestamp&nbsp;t1,
                     java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#mostUsedStations--">mostUsedStations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#stationList-int-double-">stationList</a></span>(int&nbsp;n,
           double&nbsp;side)</code>
<div class="block">Creates an ArrayList of n Stations randomly distributed in a square side*side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#stationWithBicycles-int-int-double-double-double-">stationWithBicycles</a></span>(int&nbsp;numberofStations,
                   int&nbsp;numberOfSlots,
                   double&nbsp;percentageOfOccupation,
                   double&nbsp;percentageOfMechanical,
                   double&nbsp;side)</code>
<div class="block">This ugly method is able to put a uniform number of bicycles in all the stations according to given
 percentages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#stationWithSlotList-int-int-double-">stationWithSlotList</a></span>(int&nbsp;n,
                   int&nbsp;m,
                   double&nbsp;side)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myVelib/package-summary.html">myVelib</a> with parameters of type <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#addStation-myVelib.Station-">addStation</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../myVelib/User.html#rentBike-myVelib.Station-myVelib.Bicycle.BicycleType-">rentBike</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;s,
        <a href="../../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>
<div class="block">This function allows the User to drop on a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../myVelib/User.html#returnBike-myVelib.Station-java.time.Duration-">returnBike</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;s,
          java.time.Duration&nbsp;tripDuration)</code>
<div class="block">This function allows the User to drop Off his bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../myVelib/Ride.html#setArrivalStation-myVelib.Station-">setArrivalStation</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;arrivalStation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../myVelib/Ride.html#setDepartureStation-myVelib.Station-">setDepartureStation</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;departureStation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlannedRide.</span><code><span class="memberNameLink"><a href="../../myVelib/PlannedRide.html#setPath-myVelib.Station:A-">setPath</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>[]&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../myVelib/ParkingSlot.html#setStation-myVelib.Station-">setStation</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../myVelib/package-summary.html">myVelib</a> with type arguments of type <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#displayArrayStations-java.util.ArrayList-java.sql.Timestamp-java.sql.Timestamp-">displayArrayStations</a></span>(java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                    java.sql.Timestamp&nbsp;t1,
                    java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../myVelib/Network.html#setStations-java.util.ArrayList-">setStations</a></span>(java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../myVelib/package-summary.html">myVelib</a> with parameters of type <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myVelib/ParkingSlot.html#ParkingSlot-myVelib.Station-">ParkingSlot</a></span>(<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../myVelib/package-summary.html">myVelib</a> with type arguments of type <a href="../../myVelib/Station.html" title="class in myVelib">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myVelib/Network.html#Network-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Network</a></span>(java.lang.String&nbsp;name,
       java.util.ArrayList&lt;<a href="../../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
       java.util.ArrayList&lt;<a href="../../myVelib/User.html" title="class in myVelib">User</a>&gt;&nbsp;users,
       java.util.ArrayList&lt;<a href="../../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&gt;&nbsp;bicycles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../myVelib/Station.html" title="class in myVelib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myVelib/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
