<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>ConcreteCardVisitor</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteCardVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteCardVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/CardVisitor.html" title="interface in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/CreditCard.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/ConcreteCardVisitor.html" target="_top">Frames</a></li>
<li><a href="ConcreteCardVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class ConcreteCardVisitor" class="title">Class ConcreteCardVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myVelib.ConcreteCardVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcreteCardVisitor</span>
extends java.lang.Object
implements <a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#ConcreteCardVisitor--">ConcreteCardVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.time.Duration[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#applyVelibBonus-java.time.Duration-java.time.Duration-">applyVelibBonus</a></span>(java.time.Duration&nbsp;timeCredit,
               java.time.Duration&nbsp;tripDuration)</code>
<div class="block">Apply the bonus of holding a VelibCard by using the card's time credit to reduce the charged trip duration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#visit-myVelib.CreditCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a>&nbsp;creditCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#visit-myVelib.VlibreCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a>&nbsp;vlibreCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#visit-myVelib.VmaxCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></span>(<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a>&nbsp;vmaxCard,
     java.time.Duration&nbsp;tripDuration,
     <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteCardVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteCardVisitor</h4>
<pre>public&nbsp;ConcreteCardVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyVelibBonus-java.time.Duration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVelibBonus</h4>
<pre>public static&nbsp;java.time.Duration[]&nbsp;applyVelibBonus(java.time.Duration&nbsp;timeCredit,
                                                   java.time.Duration&nbsp;tripDuration)</pre>
<div class="block">Apply the bonus of holding a VelibCard by using the card's time credit to reduce the charged trip duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCredit</code> - </dd>
<dd><code>tripDuration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visit-myVelib.CreditCard-java.time.Duration-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;double&nbsp;visit(<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a>&nbsp;creditCard,
                    java.time.Duration&nbsp;tripDuration,
                    <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myVelib/CardVisitor.html#visit-myVelib.CreditCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - </dd>
<dd><code>tripDuration</code> - </dd>
<dd><code>type</code> - Bicycle Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the trip concidering the bicycle type, the duration of the trip when the user has no VelibCard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="visit-myVelib.VlibreCard-java.time.Duration-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;double&nbsp;visit(<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a>&nbsp;vlibreCard,
                    java.time.Duration&nbsp;tripDuration,
                    <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myVelib/CardVisitor.html#visit-myVelib.VlibreCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - </dd>
<dd><code>tripDuration</code> - </dd>
<dd><code>type</code> - Bicycle Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the trip concidering the bicycle type, the duration of the trip when the user has a VlibreCard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="visit-myVelib.VmaxCard-java.time.Duration-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;double&nbsp;visit(<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a>&nbsp;vmaxCard,
                    java.time.Duration&nbsp;tripDuration,
                    <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myVelib/CardVisitor.html#visit-myVelib.VmaxCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - </dd>
<dd><code>tripDuration</code> - </dd>
<dd><code>type</code> - Bicycle Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the trip concidering the bicycle type, the duration of the trip when the user has a VmaxCard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteCardVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/CardVisitor.html" title="interface in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/CreditCard.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/ConcreteCardVisitor.html" target="_top">Frames</a></li>
<li><a href="ConcreteCardVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
