<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>MyVelib</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyVelib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Message.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/Network.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/MyVelib.html" target="_top">Frames</a></li>
<li><a href="MyVelib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class MyVelib" class="title">Class MyVelib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myVelib.MyVelib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyVelib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#MyVelib--">MyVelib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#addNetwork-myVelib.Network-">addNetwork</a></span>(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#addNetwork-java.lang.String-">addNetwork</a></span>(java.lang.String&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#addNetwork-java.lang.String-int-int-double-int-">addNetwork</a></span>(java.lang.String&nbsp;network,
          int&nbsp;nstations,
          int&nbsp;nslots,
          double&nbsp;sidea,
          int&nbsp;nbikes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#advanceTime-java.time.Duration-">advanceTime</a></span>(java.time.Duration&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#advanceTimeRandom--">advanceTimeRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getCurrentTime--">getCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getIniTime--">getIniTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Network.html" title="class in myVelib">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getNetwork-java.lang.String-">getNetwork</a></span>(java.lang.String&nbsp;networkName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getStation-int-">getStation</a></span>(int&nbsp;stationID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getStation-java.lang.String-int-">getStation</a></span>(java.lang.String&nbsp;networkName,
          int&nbsp;stationID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../myVelib/User.html" title="class in myVelib">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getUser-int-">getUser</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/User.html" title="class in myVelib">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getUser-java.lang.String-int-">getUser</a></span>(java.lang.String&nbsp;networkName,
       int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#printCurrentTime--">printCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#printTime-java.sql.Timestamp-">printTime</a></span>(java.sql.Timestamp&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#setCurrentTime-java.sql.Timestamp-">setCurrentTime</a></span>(java.sql.Timestamp&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/MyVelib.html#timeToString-java.sql.Timestamp-">timeToString</a></span>(java.sql.Timestamp&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyVelib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyVelib</h4>
<pre>public&nbsp;MyVelib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIniTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIniTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getIniTime()</pre>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="setCurrentTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentTime(java.sql.Timestamp&nbsp;currentTime)</pre>
</li>
</ul>
<a name="advanceTime-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(java.time.Duration&nbsp;duration)</pre>
</li>
</ul>
<a name="advanceTimeRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTimeRandom</h4>
<pre>public&nbsp;void&nbsp;advanceTimeRandom()</pre>
</li>
</ul>
<a name="printTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTime</h4>
<pre>public static&nbsp;void&nbsp;printTime(java.sql.Timestamp&nbsp;time)</pre>
</li>
</ul>
<a name="printCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCurrentTime</h4>
<pre>public&nbsp;void&nbsp;printCurrentTime()</pre>
</li>
</ul>
<a name="timeToString-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeToString(java.sql.Timestamp&nbsp;time)</pre>
</li>
</ul>
<a name="getUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;getUser(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getUser-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;getUser(java.lang.String&nbsp;networkName,
                    int&nbsp;userID)</pre>
</li>
</ul>
<a name="getNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;getNetwork(java.lang.String&nbsp;networkName)</pre>
</li>
</ul>
<a name="getStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;getStation(int&nbsp;stationID)</pre>
</li>
</ul>
<a name="getStation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;getStation(java.lang.String&nbsp;networkName,
                          int&nbsp;stationID)</pre>
</li>
</ul>
<a name="addNetwork-myVelib.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetwork</h4>
<pre>public&nbsp;void&nbsp;addNetwork(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</pre>
</li>
</ul>
<a name="addNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetwork</h4>
<pre>public&nbsp;void&nbsp;addNetwork(java.lang.String&nbsp;network)
                throws <a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNetwork-java.lang.String-int-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetwork</h4>
<pre>public&nbsp;void&nbsp;addNetwork(java.lang.String&nbsp;network,
                       int&nbsp;nstations,
                       int&nbsp;nslots,
                       double&nbsp;sidea,
                       int&nbsp;nbikes)
                throws <a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Message.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/Network.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/MyVelib.html" target="_top">Frames</a></li>
<li><a href="MyVelib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
