<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>Network</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/MyVelib.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/ParkingSlot.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myVelib.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/Network.html#Network--">Network</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/Network.html#Network-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Network</a></span>(java.lang.String&nbsp;name,
       java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
       java.util.ArrayList&lt;<a href="../myVelib/User.html" title="class in myVelib">User</a>&gt;&nbsp;users,
       java.util.ArrayList&lt;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&gt;&nbsp;bicycles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#addBicycle-myVelib.Bicycle-">addBicycle</a></span>(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#addStation-myVelib.Station-">addStation</a></span>(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#addUser-myVelib.User-">addUser</a></span>(<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#displayArrayStations-java.util.ArrayList-java.sql.Timestamp-java.sql.Timestamp-">displayArrayStations</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                    java.sql.Timestamp&nbsp;t1,
                    java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getBicycles--">getBicycles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getOnServiceStations--">getOnServiceStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getPlusStation--">getPlusStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getStation-java.lang.String-">getStation</a></span>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getStationsInRadiusPercent-myVelib.GPS-java.lang.Double-">getStationsInRadiusPercent</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
                          java.lang.Double&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/User.html" title="class in myVelib">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#isClosest-myVelib.GPS-">isClosest</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#leastOccupiedStations-java.sql.Timestamp-java.sql.Timestamp-">leastOccupiedStations</a></span>(java.sql.Timestamp&nbsp;t1,
                     java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#mostUsedStations--">mostUsedStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#setBicycles-java.util.ArrayList-">setBicycles</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&gt;&nbsp;bicycles)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#setStations-java.util.ArrayList-">setStations</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#setUsers-java.util.ArrayList-">setUsers</a></span>(java.util.ArrayList&lt;<a href="../myVelib/User.html" title="class in myVelib">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#stationList-int-double-">stationList</a></span>(int&nbsp;n,
           double&nbsp;side)</code>
<div class="block">Creates an ArrayList of n Stations randomly distributed in a square side*side</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#stationWithBicycles-int-int-double-double-double-">stationWithBicycles</a></span>(int&nbsp;numberofStations,
                   int&nbsp;numberOfSlots,
                   double&nbsp;percentageOfOccupation,
                   double&nbsp;percentageOfMechanical,
                   double&nbsp;side)</code>
<div class="block">This ugly method is able to put a uniform number of bicycles in all the stations according to given
 percentages.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#stationWithSlotList-int-int-double-">stationWithSlotList</a></span>(int&nbsp;n,
                   int&nbsp;m,
                   double&nbsp;side)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Network.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network()</pre>
</li>
</ul>
<a name="Network-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(java.lang.String&nbsp;name,
               java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
               java.util.ArrayList&lt;<a href="../myVelib/User.html" title="class in myVelib">User</a>&gt;&nbsp;users,
               java.util.ArrayList&lt;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&gt;&nbsp;bicycles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;getStations()</pre>
</li>
</ul>
<a name="setStations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStations</h4>
<pre>public&nbsp;void&nbsp;setStations(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/User.html" title="class in myVelib">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.ArrayList&lt;<a href="../myVelib/User.html" title="class in myVelib">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="getOnServiceStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnServiceStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;getOnServiceStations()</pre>
</li>
</ul>
<a name="getStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;getStation(java.lang.String&nbsp;stationName)</pre>
</li>
</ul>
<a name="getBicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&gt;&nbsp;getBicycles()</pre>
</li>
</ul>
<a name="setBicycles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycles</h4>
<pre>public&nbsp;void&nbsp;setBicycles(java.util.ArrayList&lt;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&gt;&nbsp;bicycles)</pre>
</li>
</ul>
<a name="addStation-myVelib.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStation</h4>
<pre>public&nbsp;void&nbsp;addStation(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</pre>
</li>
</ul>
<a name="addUser-myVelib.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addBicycle-myVelib.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;void&nbsp;addBicycle(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)</pre>
</li>
</ul>
<a name="getPlusStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusStation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;getPlusStation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plus stations.</dd>
</dl>
</li>
</ul>
<a name="isClosest-myVelib.GPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;isClosest(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest stations to GPS position.</dd>
</dl>
</li>
</ul>
<a name="getStationsInRadiusPercent-myVelib.GPS-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationsInRadiusPercent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;getStationsInRadiusPercent(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
                                                               java.lang.Double&nbsp;percent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dd><code>percent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the station in a radius that equals the percent of the distance separating the GPS position and the closest station to it.</dd>
</dl>
</li>
</ul>
<a name="stationList-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stationList(int&nbsp;n,
                                                double&nbsp;side)</pre>
<div class="block">Creates an ArrayList of n Stations randomly distributed in a square side*side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : number of stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stationWithSlotList-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationWithSlotList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stationWithSlotList(int&nbsp;n,
                                                        int&nbsp;m,
                                                        double&nbsp;side)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : number of stations</dd>
<dd><code>m</code> - : total number of slots</dd>
<dd><code>side</code> - : square side of the repartition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stationWithBicycles-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationWithBicycles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stationWithBicycles(int&nbsp;numberofStations,
                                                        int&nbsp;numberOfSlots,
                                                        double&nbsp;percentageOfOccupation,
                                                        double&nbsp;percentageOfMechanical,
                                                        double&nbsp;side)
                                                 throws <a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></pre>
<div class="block">This ugly method is able to put a uniform number of bicycles in all the stations according to given
 percentages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfStations</code> - </dd>
<dd><code>numberOfSlots</code> - </dd>
<dd><code>percentageOfOccupation</code> - </dd>
<dd><code>percentageOfMechanical</code> - </dd>
<dd><code>side</code> - area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></code></dd>
</dl>
</li>
</ul>
<a name="mostUsedStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostUsedStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;mostUsedStations()</pre>
</li>
</ul>
<a name="leastOccupiedStations-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastOccupiedStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;leastOccupiedStations(java.sql.Timestamp&nbsp;t1,
                                                          java.sql.Timestamp&nbsp;t2)</pre>
</li>
</ul>
<a name="displayArrayStations-java.util.ArrayList-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayArrayStations</h4>
<pre>public static&nbsp;void&nbsp;displayArrayStations(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                                        java.sql.Timestamp&nbsp;t1,
                                        java.sql.Timestamp&nbsp;t2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/MyVelib.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/ParkingSlot.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
