<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>Uses of Package myVelib</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package myVelib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package myVelib" class="title">Uses of Package<br>myVelib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../myVelib/package-summary.html">myVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLUI">CLUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Tests">Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#myVelib">myVelib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUI">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../myVelib/package-summary.html">myVelib</a> used by <a href="../CLUI/package-summary.html">CLUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/MyVelib.html#CLUI">MyVelib</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../myVelib/package-summary.html">myVelib</a> used by <a href="../Tests/package-summary.html">Tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Network.html#Tests">Network</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/ParkingSlot.UnavailableSlotException.html#Tests">ParkingSlot.UnavailableSlotException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myVelib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../myVelib/package-summary.html">myVelib</a> used by <a href="../myVelib/package-summary.html">myVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Bicycle.html#myVelib">Bicycle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/Bicycle.BicycleType.html#myVelib">Bicycle.BicycleType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Card.html#myVelib">Card</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/CardVisitor.html#myVelib">CardVisitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/CreditCard.html#myVelib">CreditCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/GPS.html#myVelib">GPS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Message.html#myVelib">Message</a>
<div class="block">This class describes the message, that users can receive after suscribing to a card or a station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/MyVelib.html#myVelib">MyVelib</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Network.html#myVelib">Network</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/ParkingSlot.html#myVelib">ParkingSlot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/ParkingSlot.Status.html#myVelib">ParkingSlot.Status</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/ParkingSlot.UnavailableSlotException.html#myVelib">ParkingSlot.UnavailableSlotException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/PlannedRide.html#myVelib">PlannedRide</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/Ride.html#myVelib">Ride</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Station.html#myVelib">Station</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/Station.NoAvailableFreeSlotsException.html#myVelib">Station.NoAvailableFreeSlotsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Station.NoBikesAvailableException.html#myVelib">Station.NoBikesAvailableException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/Station.OfflineStationException.html#myVelib">Station.OfflineStationException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/Station.StationType.html#myVelib">Station.StationType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/Station.Status.html#myVelib">Station.Status</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/User.html#myVelib">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/User.AlreadyHasABikeException.html#myVelib">User.AlreadyHasABikeException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/VelibCard.html#myVelib">VelibCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../myVelib/class-use/VlibreCard.html#myVelib">VlibreCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../myVelib/class-use/VmaxCard.html#myVelib">VmaxCard</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
