<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>ParkingSlot</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Network.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class ParkingSlot" class="title">Class ParkingSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myVelib.ParkingSlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingSlot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#ParkingSlot-myVelib.Station-">ParkingSlot</a></span>(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#addBicycle-myVelib.Bicycle-">addBicycle</a></span>(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#addBicycle-myVelib.Bicycle-java.sql.Timestamp-">addBicycle</a></span>(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle,
          java.sql.Timestamp&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#becomesBroken-java.sql.Timestamp-">becomesBroken</a></span>(java.sql.Timestamp&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#becomesFree-java.sql.Timestamp-">becomesFree</a></span>(java.sql.Timestamp&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getSlotHistory--">getSlotHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Station.html" title="class in myVelib">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getStation--">getStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#occupationTime-java.sql.Timestamp-java.sql.Timestamp-">occupationTime</a></span>(java.sql.Timestamp&nbsp;t,
              java.sql.Timestamp&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setBicycle-myVelib.Bicycle-">setBicycle</a></span>(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setSlotHistory-java.util.concurrent.ConcurrentSkipListMap-">setSlotHistory</a></span>(java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a>&gt;&nbsp;slotHistory)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setStation-myVelib.Station-">setStation</a></span>(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setStatus-myVelib.ParkingSlot.Status-">setStatus</a></span>(<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#updateSlotHistory-java.sql.Timestamp-">updateSlotHistory</a></span>(java.sql.Timestamp&nbsp;t)</code>
<div class="block">adds an event to the slot's history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingSlot-myVelib.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>public&nbsp;ParkingSlot(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlotHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotHistory</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a>&gt;&nbsp;getSlotHistory()</pre>
</li>
</ul>
<a name="setSlotHistory-java.util.concurrent.ConcurrentSkipListMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotHistory</h4>
<pre>public&nbsp;void&nbsp;setSlotHistory(java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a>&gt;&nbsp;slotHistory)</pre>
</li>
</ul>
<a name="getStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;getStation()</pre>
</li>
</ul>
<a name="setStation-myVelib.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;station)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-myVelib.ParkingSlot.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="becomesFree-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomesFree</h4>
<pre>public&nbsp;void&nbsp;becomesFree(java.sql.Timestamp&nbsp;t)</pre>
</li>
</ul>
<a name="getBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycle</h4>
<pre>public&nbsp;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;getBicycle()</pre>
</li>
</ul>
<a name="setBicycle-myVelib.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycle</h4>
<pre>public&nbsp;void&nbsp;setBicycle(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)</pre>
</li>
</ul>
<a name="becomesBroken-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomesBroken</h4>
<pre>public&nbsp;void&nbsp;becomesBroken(java.sql.Timestamp&nbsp;t)</pre>
</li>
</ul>
<a name="addBicycle-myVelib.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;void&nbsp;addBicycle(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)
                throws <a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></code></dd>
</dl>
</li>
</ul>
<a name="addBicycle-myVelib.Bicycle-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;void&nbsp;addBicycle(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle,
                       java.sql.Timestamp&nbsp;t)
                throws <a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSlotHistory-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlotHistory</h4>
<pre>public&nbsp;void&nbsp;updateSlotHistory(java.sql.Timestamp&nbsp;t)</pre>
<div class="block">adds an event to the slot's history. Also checks that the events are entered in chronological order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="occupationTime-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupationTime</h4>
<pre>public&nbsp;double&nbsp;occupationTime(java.sql.Timestamp&nbsp;t,
                             java.sql.Timestamp&nbsp;r)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Network.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
