<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>PlannedRide</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlannedRide";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlannedRide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/RecalculatePath.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/PlannedRide.html" target="_top">Frames</a></li>
<li><a href="PlannedRide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.myVelib.Ride">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class PlannedRide" class="title">Class PlannedRide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../myVelib/Ride.html" title="class in myVelib">myVelib.Ride</a></li>
<li>
<ul class="inheritance">
<li>myVelib.PlannedRide</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlannedRide</span>
extends <a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.myVelib.Ride">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></h3>
<code><a href="../myVelib/Ride.html#arrivalStation">arrivalStation</a>, <a href="../myVelib/Ride.html#arrivalTime">arrivalTime</a>, <a href="../myVelib/Ride.html#bicycle">bicycle</a>, <a href="../myVelib/Ride.html#bicycleType">bicycleType</a>, <a href="../myVelib/Ride.html#cost">cost</a>, <a href="../myVelib/Ride.html#departureStation">departureStation</a>, <a href="../myVelib/Ride.html#departureTime">departureTime</a>, <a href="../myVelib/Ride.html#duration">duration</a>, <a href="../myVelib/Ride.html#timeCredit">timeCredit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#PlannedRide-myVelib.Network-myVelib.GPS-myVelib.GPS-boolean-boolean-boolean-boolean-">PlannedRide</a></span>(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
           <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure,
           <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival,
           boolean&nbsp;plus,
           boolean&nbsp;uniformity,
           boolean&nbsp;fastest,
           boolean&nbsp;alreadyHaveBicycle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getArrival--">getArrival</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getDeparture--">getDeparture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../myVelib/Network.html" title="class in myVelib">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getNetwork--">getNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Station.html" title="class in myVelib">Station</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>myVelib.TripPreference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getPreference--">getPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#isAlreadyHaveBicycle--">isAlreadyHaveBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#isFastest--">isFastest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#isPlus--">isPlus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#isUniformity--">isUniformity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setAlreadyHaveBicycle-boolean-">setAlreadyHaveBicycle</a></span>(boolean&nbsp;alreadyHaveBicycle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setArrival-myVelib.GPS-">setArrival</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setDeparture-myVelib.GPS-">setDeparture</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setFastest-boolean-">setFastest</a></span>(boolean&nbsp;fastest)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setNetwork-myVelib.Network-">setNetwork</a></span>(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setPath-myVelib.Station:A-">setPath</a></span>(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>[]&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setPlus-boolean-">setPlus</a></span>(boolean&nbsp;plus)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setPreference-myVelib.TripPreference-">setPreference</a></span>(myVelib.TripPreference&nbsp;preference)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setUniformity-boolean-">setUniformity</a></span>(boolean&nbsp;uniformity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.myVelib.Ride">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></h3>
<code><a href="../myVelib/Ride.html#equals-java.lang.Object-">equals</a>, <a href="../myVelib/Ride.html#getArrivalStation--">getArrivalStation</a>, <a href="../myVelib/Ride.html#getArrivalTime--">getArrivalTime</a>, <a href="../myVelib/Ride.html#getBicycle--">getBicycle</a>, <a href="../myVelib/Ride.html#getCost--">getCost</a>, <a href="../myVelib/Ride.html#getDepartureStation--">getDepartureStation</a>, <a href="../myVelib/Ride.html#getDepartureTime--">getDepartureTime</a>, <a href="../myVelib/Ride.html#getDuration--">getDuration</a>, <a href="../myVelib/Ride.html#getTimeCredit--">getTimeCredit</a>, <a href="../myVelib/Ride.html#setArrivalStation-myVelib.Station-">setArrivalStation</a>, <a href="../myVelib/Ride.html#setArrivalTime-java.sql.Timestamp-">setArrivalTime</a>, <a href="../myVelib/Ride.html#setBicycle-myVelib.Bicycle-">setBicycle</a>, <a href="../myVelib/Ride.html#setCost-java.lang.Double-">setCost</a>, <a href="../myVelib/Ride.html#setDepartureStation-myVelib.Station-">setDepartureStation</a>, <a href="../myVelib/Ride.html#setDepartureTime-java.sql.Timestamp-">setDepartureTime</a>, <a href="../myVelib/Ride.html#setDuration-java.time.Duration-">setDuration</a>, <a href="../myVelib/Ride.html#setTimeCredit-java.time.Duration-">setTimeCredit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlannedRide-myVelib.Network-myVelib.GPS-myVelib.GPS-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlannedRide</h4>
<pre>public&nbsp;PlannedRide(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
                   <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure,
                   <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival,
                   boolean&nbsp;plus,
                   boolean&nbsp;uniformity,
                   boolean&nbsp;fastest,
                   boolean&nbsp;alreadyHaveBicycle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference</h4>
<pre>public&nbsp;myVelib.TripPreference&nbsp;getPreference()</pre>
</li>
</ul>
<a name="setPreference-myVelib.TripPreference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(myVelib.TripPreference&nbsp;preference)</pre>
</li>
</ul>
<a name="getDeparture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparture</h4>
<pre>public&nbsp;<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;getDeparture()</pre>
</li>
</ul>
<a name="setDeparture-myVelib.GPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeparture</h4>
<pre>public&nbsp;void&nbsp;setDeparture(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure)</pre>
</li>
</ul>
<a name="getArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>public&nbsp;<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;getArrival()</pre>
</li>
</ul>
<a name="setArrival-myVelib.GPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrival</h4>
<pre>public&nbsp;void&nbsp;setArrival(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival)</pre>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;getNetwork()</pre>
</li>
</ul>
<a name="setNetwork-myVelib.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</pre>
</li>
</ul>
<a name="isPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlus</h4>
<pre>public&nbsp;boolean&nbsp;isPlus()</pre>
</li>
</ul>
<a name="setPlus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlus</h4>
<pre>public&nbsp;void&nbsp;setPlus(boolean&nbsp;plus)</pre>
</li>
</ul>
<a name="isUniformity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniformity</h4>
<pre>public&nbsp;boolean&nbsp;isUniformity()</pre>
</li>
</ul>
<a name="setUniformity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformity</h4>
<pre>public&nbsp;void&nbsp;setUniformity(boolean&nbsp;uniformity)</pre>
</li>
</ul>
<a name="isFastest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastest</h4>
<pre>public&nbsp;boolean&nbsp;isFastest()</pre>
</li>
</ul>
<a name="setFastest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastest</h4>
<pre>public&nbsp;void&nbsp;setFastest(boolean&nbsp;fastest)</pre>
</li>
</ul>
<a name="isAlreadyHaveBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyHaveBicycle</h4>
<pre>public&nbsp;boolean&nbsp;isAlreadyHaveBicycle()</pre>
</li>
</ul>
<a name="setAlreadyHaveBicycle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlreadyHaveBicycle</h4>
<pre>public&nbsp;void&nbsp;setAlreadyHaveBicycle(boolean&nbsp;alreadyHaveBicycle)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>[]&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath-myVelib.Station:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>[]&nbsp;path)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../myVelib/Ride.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlannedRide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/RecalculatePath.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/PlannedRide.html" target="_top">Frames</a></li>
<li><a href="PlannedRide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.myVelib.Ride">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
