<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>ShortestPath</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortestPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Ride.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/Station.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/ShortestPath.html" target="_top">Frames</a></li>
<li><a href="ShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class ShortestPath" class="title">Class ShortestPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myVelib.ShortestPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShortestPath</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#ShortestPath--">ShortestPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../myVelib/Station.html" title="class in myVelib">Station</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#ClosestStations-java.util.ArrayList-java.util.ArrayList-">ClosestStations</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;departures,
               java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;arrivals)</code>
<div class="block">Returns Station[2] the couple of stations from ArrayList<Station> departures and ArrayList<Station> arrivals who are the closest to one another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#getArrivals-myVelib.Network-myVelib.GPS-boolean-boolean-">getArrivals</a></span>(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
           <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival,
           boolean&nbsp;uniformity,
           boolean&nbsp;plus)</code>
<div class="block">returns the possible arrival stations in network that fulfills the uniformity constraint considering the user position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#getDepartures-myVelib.Network-myVelib.GPS-boolean-">getDepartures</a></span>(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
             <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure,
             boolean&nbsp;uniformity)</code>
<div class="block">returns the possible departure stations in network that fulfills the uniformity constraint considering the user position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#getStationsInRadiusPercent-java.util.ArrayList-myVelib.GPS-java.lang.Double-boolean-">getStationsInRadiusPercent</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                          <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
                          java.lang.Double&nbsp;percent,
                          boolean&nbsp;onlyPlus)</code>
<div class="block">Returns an ArrayList<Station> containing all the stations that are in a radius that equals a percentage of the distance to the closest station amongst stations to the GPS positions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#isClosest-myVelib.GPS-java.util.ArrayList-">isClosest</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
         java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations)</code>
<div class="block">Return the list of the closest stations from the ArrayList<Station> to GPS position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#onlyPlusStations-java.util.ArrayList-myVelib.GPS-">onlyPlusStations</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival)</code>
<div class="block">From a list of stations, returns the plus stations in a radius equal to 110% of the ditance separating the destination and the closest station among the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#uniformiseArrivals-java.util.ArrayList-myVelib.GPS-">uniformiseArrivals</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                  <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival)</code>
<div class="block">Among the stations in a radius equal to 105% of the distance separating the user's destination and the closest station, returns the list of station who have the most free slots.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#uniformiseDepartures-java.util.ArrayList-myVelib.GPS-myVelib.Bicycle.BicycleType-">uniformiseDepartures</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                    <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure,
                    <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>
<div class="block">Among the stations in a radius equal to 105% of the distance separating the user and the closest station, returns the list of station who have the most bicycles of the desired type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortestPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortestPath</h4>
<pre>public&nbsp;ShortestPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="isClosest-myVelib.GPS-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosest</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;isClosest(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
                                                     java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations)</pre>
<div class="block">Return the list of the closest stations from the ArrayList<Station> to GPS position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dd><code>stations</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ClosestStations-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosestStations</h4>
<pre>public static&nbsp;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>[]&nbsp;ClosestStations(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;departures,
                                        java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;arrivals)</pre>
<div class="block">Returns Station[2] the couple of stations from ArrayList<Station> departures and ArrayList<Station> arrivals who are the closest to one another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departures</code> - </dd>
<dd><code>arrivals</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStationsInRadiusPercent-java.util.ArrayList-myVelib.GPS-java.lang.Double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationsInRadiusPercent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;getStationsInRadiusPercent(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                                                               <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
                                                               java.lang.Double&nbsp;percent,
                                                               boolean&nbsp;onlyPlus)</pre>
<div class="block">Returns an ArrayList<Station> containing all the stations that are in a radius that equals a percentage of the distance to the closest station amongst stations to the GPS positions. If onlyPlus == True, returns only the plus stations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stations</code> - </dd>
<dd><code>position</code> - </dd>
<dd><code>percent</code> - </dd>
<dd><code>onlyPlus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uniformiseDepartures-java.util.ArrayList-myVelib.GPS-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformiseDepartures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;uniformiseDepartures(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                                                         <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure,
                                                         <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</pre>
<div class="block">Among the stations in a radius equal to 105% of the distance separating the user and the closest station, returns the list of station who have the most bicycles of the desired type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stations</code> - </dd>
<dd><code>departure</code> - </dd>
<dd><code>bType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uniformiseArrivals-java.util.ArrayList-myVelib.GPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformiseArrivals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;uniformiseArrivals(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                                                       <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival)</pre>
<div class="block">Among the stations in a radius equal to 105% of the distance separating the user's destination and the closest station, returns the list of station who have the most free slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stations</code> - </dd>
<dd><code>arrival</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onlyPlusStations-java.util.ArrayList-myVelib.GPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyPlusStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;onlyPlusStations(java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;stations,
                                                     <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival)</pre>
<div class="block">From a list of stations, returns the plus stations in a radius equal to 110% of the ditance separating the destination and the closest station among the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stations</code> - </dd>
<dd><code>arrival</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDepartures-myVelib.Network-myVelib.GPS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;getDepartures(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
                                                  <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;departure,
                                                  boolean&nbsp;uniformity)</pre>
<div class="block">returns the possible departure stations in network that fulfills the uniformity constraint considering the user position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - </dd>
<dd><code>departure</code> - Position of the user</dd>
<dd><code>uniformity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArrivals-myVelib.Network-myVelib.GPS-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrivals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;getArrivals(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
                                                <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;arrival,
                                                boolean&nbsp;uniformity,
                                                boolean&nbsp;plus)</pre>
<div class="block">returns the possible arrival stations in network that fulfills the uniformity constraint considering the user position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - </dd>
<dd><code>departure</code> - Position of the user</dd>
<dd><code>uniformity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Ride.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/Station.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/ShortestPath.html" target="_top">Frames</a></li>
<li><a href="ShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
