<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>Station</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Station";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/ShortestPath.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>myVelib.Station</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Station</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib">Station.NoAvailableFreeSlotsException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib">Station.NoBikesAvailableException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#mostUsedComparator">mostUsedComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/Station.html#Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-java.util.ArrayList-myVelib.Station.Status-myVelib.Network-">Station</a></span>(java.lang.String&nbsp;name,
       <a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type,
       <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
       java.util.ArrayList&lt;<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&gt;&nbsp;parkingSlots,
       <a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a>&nbsp;status,
       <a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/Station.html#Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-myVelib.Network-">Station</a></span>(java.lang.String&nbsp;name,
       <a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type,
       <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
       <a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#addEntryToStationHistory-java.sql.Timestamp-">addEntryToStationHistory</a></span>(java.sql.Timestamp&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#addParkingSlot--">addParkingSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#addParkingSlot-myVelib.ParkingSlot-">addParkingSlot</a></span>(<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#addParkingSlot-java.sql.Timestamp-">addParkingSlot</a></span>(java.sql.Timestamp&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#displayStation-java.sql.Timestamp-java.sql.Timestamp-">displayStation</a></span>(java.sql.Timestamp&nbsp;t1,
              java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Network.html" title="class in myVelib">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getNetwork--">getNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getNumberOfRentals--">getNumberOfRentals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getNumberOfReturns--">getNumberOfReturns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getParkingSlots--">getParkingSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getStationHistory--">getStationHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getStationType--">getStationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#leastOccupiedComparator-java.sql.Timestamp-java.sql.Timestamp-">leastOccupiedComparator</a></span>(java.sql.Timestamp&nbsp;t1,
                       java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#occupationRate-java.sql.Timestamp-java.sql.Timestamp-">occupationRate</a></span>(java.sql.Timestamp&nbsp;t1,
              java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#retrieveBicycle-myVelib.Bicycle.BicycleType-java.sql.Timestamp-">retrieveBicycle</a></span>(<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType,
               java.sql.Timestamp&nbsp;t)</code>
<div class="block">This function tells the User in which slot he should take his mechanical bicycle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#returnBicycle-myVelib.Bicycle-java.sql.Timestamp-">returnBicycle</a></span>(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle,
             java.sql.Timestamp&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#selectBicycle-myVelib.Bicycle.BicycleType-">selectBicycle</a></span>(<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#selectFreeSlot--">selectFreeSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setNetwork-myVelib.Network-">setNetwork</a></span>(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setNumberOfRentals-int-">setNumberOfRentals</a></span>(int&nbsp;numberOfRentals)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setNumberOfReturns-int-">setNumberOfReturns</a></span>(int&nbsp;numberOfReturns)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setParkingSlots-java.util.ArrayList-">setParkingSlots</a></span>(java.util.ArrayList&lt;<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&gt;&nbsp;parkingSlots)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setPosition-myVelib.GPS-">setPosition</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setStationHistory-java.util.concurrent.ConcurrentSkipListMap-">setStationHistory</a></span>(java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,int[]&gt;&nbsp;stationHistory)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setStationType-myVelib.Station.StationType-">setStationType</a></span>(<a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#setStatus-myVelib.Station.Status-">setStatus</a></span>(<a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#slotsBroken--">slotsBroken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#slotsFree--">slotsFree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#slotsOccupied-myVelib.Bicycle.BicycleType-">slotsOccupied</a></span>(<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#slotsOccupiedByElectrical--">slotsOccupiedByElectrical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#slotsOccupiedByMechanical--">slotsOccupiedByMechanical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#toArrayBalance-java.sql.Timestamp-java.sql.Timestamp-">toArrayBalance</a></span>(java.sql.Timestamp&nbsp;t1,
              java.sql.Timestamp&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/Station.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mostUsedComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostUsedComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt; mostUsedComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-java.util.ArrayList-myVelib.Station.Status-myVelib.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(java.lang.String&nbsp;name,
               <a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type,
               <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
               java.util.ArrayList&lt;<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&gt;&nbsp;parkingSlots,
               <a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a>&nbsp;status,
               <a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</pre>
</li>
</ul>
<a name="Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-myVelib.Network-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(java.lang.String&nbsp;name,
               <a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type,
               <a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position,
               <a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;getNetwork()</pre>
</li>
</ul>
<a name="setNetwork-myVelib.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</pre>
</li>
</ul>
<a name="getNumberOfRentals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRentals</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRentals()</pre>
</li>
</ul>
<a name="getNumberOfReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReturns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfReturns()</pre>
</li>
</ul>
<a name="setNumberOfRentals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRentals</h4>
<pre>public&nbsp;void&nbsp;setNumberOfRentals(int&nbsp;numberOfRentals)</pre>
</li>
</ul>
<a name="setNumberOfReturns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfReturns</h4>
<pre>public&nbsp;void&nbsp;setNumberOfReturns(int&nbsp;numberOfReturns)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationType</h4>
<pre>public&nbsp;<a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;getStationType()</pre>
</li>
</ul>
<a name="setStationType-myVelib.Station.StationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationType</h4>
<pre>public&nbsp;void&nbsp;setStationType(<a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-myVelib.GPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getParkingSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&gt;&nbsp;getParkingSlots()</pre>
</li>
</ul>
<a name="setParkingSlots-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingSlots</h4>
<pre>public&nbsp;void&nbsp;setParkingSlots(java.util.ArrayList&lt;<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&gt;&nbsp;parkingSlots)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-myVelib.Station.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getStationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationHistory</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,int[]&gt;&nbsp;getStationHistory()</pre>
</li>
</ul>
<a name="setStationHistory-java.util.concurrent.ConcurrentSkipListMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationHistory</h4>
<pre>public&nbsp;void&nbsp;setStationHistory(java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,int[]&gt;&nbsp;stationHistory)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="slotsFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotsFree</h4>
<pre>public&nbsp;int&nbsp;slotsFree()</pre>
</li>
</ul>
<a name="slotsBroken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotsBroken</h4>
<pre>public&nbsp;int&nbsp;slotsBroken()</pre>
</li>
</ul>
<a name="slotsOccupiedByMechanical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotsOccupiedByMechanical</h4>
<pre>public&nbsp;int&nbsp;slotsOccupiedByMechanical()</pre>
</li>
</ul>
<a name="slotsOccupiedByElectrical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotsOccupiedByElectrical</h4>
<pre>public&nbsp;int&nbsp;slotsOccupiedByElectrical()</pre>
</li>
</ul>
<a name="slotsOccupied-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotsOccupied</h4>
<pre>public&nbsp;int&nbsp;slotsOccupied(<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</pre>
</li>
</ul>
<a name="addParkingSlot-myVelib.ParkingSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParkingSlot</h4>
<pre>public&nbsp;void&nbsp;addParkingSlot(<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a>&nbsp;slot)</pre>
</li>
</ul>
<a name="addParkingSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParkingSlot</h4>
<pre>public&nbsp;void&nbsp;addParkingSlot()</pre>
</li>
</ul>
<a name="addParkingSlot-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParkingSlot</h4>
<pre>public&nbsp;void&nbsp;addParkingSlot(java.sql.Timestamp&nbsp;t)</pre>
</li>
</ul>
<a name="addEntryToStationHistory-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryToStationHistory</h4>
<pre>public&nbsp;void&nbsp;addEntryToStationHistory(java.sql.Timestamp&nbsp;t)</pre>
</li>
</ul>
<a name="occupationRate-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupationRate</h4>
<pre>public&nbsp;double&nbsp;occupationRate(java.sql.Timestamp&nbsp;t1,
                             java.sql.Timestamp&nbsp;t2)</pre>
</li>
</ul>
<a name="selectFreeSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFreeSlot</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;selectFreeSlot()
                                 throws <a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib">Station.NoAvailableFreeSlotsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib">Station.NoAvailableFreeSlotsException</a></code></dd>
</dl>
</li>
</ul>
<a name="returnBicycle-myVelib.Bicycle-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBicycle</h4>
<pre>public&nbsp;void&nbsp;returnBicycle(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle,
                          java.sql.Timestamp&nbsp;t)
                   throws <a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a>,
                          <a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib">Station.NoAvailableFreeSlotsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a></code></dd>
<dd><code><a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib">Station.NoAvailableFreeSlotsException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectBicycle-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBicycle</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;selectBicycle(<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)
                                throws <a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib">Station.NoBikesAvailableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib">Station.NoBikesAvailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveBicycle-myVelib.Bicycle.BicycleType-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveBicycle</h4>
<pre>public&nbsp;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;retrieveBicycle(<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType,
                               java.sql.Timestamp&nbsp;t)
                        throws <a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a>,
                               <a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib">Station.NoBikesAvailableException</a></pre>
<div class="block">This function tells the User in which slot he should take his mechanical bicycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i
 i is the parking slot where the user can take the bicycle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a></code></dd>
<dd><code><a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib">Station.NoBikesAvailableException</a></code></dd>
<dd><code>NoMoreBikeException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.String&nbsp;toArray()</pre>
</li>
</ul>
<a name="toArrayBalance-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayBalance</h4>
<pre>public&nbsp;java.lang.String&nbsp;toArrayBalance(java.sql.Timestamp&nbsp;t1,
                                       java.sql.Timestamp&nbsp;t2)</pre>
</li>
</ul>
<a name="displayStation-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStation</h4>
<pre>public&nbsp;void&nbsp;displayStation(java.sql.Timestamp&nbsp;t1,
                           java.sql.Timestamp&nbsp;t2)</pre>
</li>
</ul>
<a name="leastOccupiedComparator-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastOccupiedComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&gt;&nbsp;leastOccupiedComparator(java.sql.Timestamp&nbsp;t1,
                                                                    java.sql.Timestamp&nbsp;t2)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/ShortestPath.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
