<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>User</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Station.Status.html" title="enum in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/User.AlreadyHasABikeException.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myVelib.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.util.Observer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.AlreadyHasABikeException.html" title="class in myVelib">User.AlreadyHasABikeException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#plannedRide">plannedRide</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/User.html#User-java.lang.String-">User</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/User.html#User-java.lang.String-myVelib.Card-myVelib.Network-myVelib.MyVelib-">User</a></span>(java.lang.String&nbsp;name,
    <a href="../myVelib/Card.html" title="interface in myVelib">Card</a>&nbsp;card,
    <a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
    <a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#displayMessage--">displayMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../myVelib/Card.html" title="interface in myVelib">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getCreditCard--">getCreditCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getIDuserCounter--">getIDuserCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getMessageBox--">getMessageBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../myVelib/Network.html" title="class in myVelib">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getNetwork--">getNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getNumberOfRides--">getNumberOfRides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getRide--">getRide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getTotalCharges--">getTotalCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getTotalTime--">getTotalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getTotalTimeCredit--">getTotalTimeCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getUserHistory--">getUserHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#getWalkingspeed--">getWalkingspeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#planRide-myVelib.GPS-boolean-boolean-boolean-">planRide</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;destination,
        boolean&nbsp;plus,
        boolean&nbsp;uniformity,
        boolean&nbsp;fastest)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#recieveMessage-myVelib.Message-">recieveMessage</a></span>(<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#removeMessage-myVelib.Message-">removeMessage</a></span>(<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#rentBike-myVelib.Station-myVelib.Bicycle.BicycleType-">rentBike</a></span>(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;s,
        <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>
<div class="block">This function allows the User to drop on a bicycle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#returnBike-myVelib.Station-java.time.Duration-">returnBike</a></span>(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;s,
          java.time.Duration&nbsp;tripDuration)</code>
<div class="block">This function allows the User to drop Off his bicycle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setBicycle-myVelib.Bicycle-">setBicycle</a></span>(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setCard-myVelib.Card-">setCard</a></span>(<a href="../myVelib/Card.html" title="interface in myVelib">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setCreditCard-myVelib.CreditCard-">setCreditCard</a></span>(<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a>&nbsp;creditCard)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setIDuserCounter-int-">setIDuserCounter</a></span>(int&nbsp;iDuserCounter)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setMessageBox-java.util.ArrayList-">setMessageBox</a></span>(java.util.ArrayList&lt;<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&gt;&nbsp;messageBox)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setNetwork-myVelib.Network-">setNetwork</a></span>(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setPosition-myVelib.GPS-">setPosition</a></span>(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setRide-myVelib.Ride-">setRide</a></span>(<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&nbsp;ride)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#setUserHistory-java.util.concurrent.ConcurrentSkipListMap-">setUserHistory</a></span>(java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&gt;&nbsp;userHistory)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#subscribeStation-java.util.Observable-">subscribeStation</a></span>(java.util.Observable&nbsp;s)</code>
<div class="block">Observers functions</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#unsuscribe-java.util.Observable-">unsuscribe</a></span>(java.util.Observable&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/User.html#updateUserHistory-java.sql.Timestamp-myVelib.Ride-">updateUserHistory</a></span>(java.sql.Timestamp&nbsp;t,
                 <a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&nbsp;ride)</code>
<div class="block">adds an event to the user's history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plannedRide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plannedRide</h4>
<pre>public&nbsp;<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a> plannedRide</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>card</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>messageBox</code> - </dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-myVelib.Card-myVelib.Network-myVelib.MyVelib-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name,
            <a href="../myVelib/Card.html" title="interface in myVelib">Card</a>&nbsp;card,
            <a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network,
            <a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</pre>
</li>
</ul>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;getNetwork()</pre>
</li>
</ul>
<a name="setNetwork-myVelib.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(<a href="../myVelib/Network.html" title="class in myVelib">Network</a>&nbsp;network)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a>&nbsp;getCreditCard()</pre>
</li>
</ul>
<a name="setCreditCard-myVelib.CreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCard</h4>
<pre>public&nbsp;void&nbsp;setCreditCard(<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a>&nbsp;creditCard)</pre>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../myVelib/Card.html" title="interface in myVelib">Card</a>&nbsp;getCard()</pre>
</li>
</ul>
<a name="setCard-myVelib.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(<a href="../myVelib/Card.html" title="interface in myVelib">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-myVelib.GPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycle</h4>
<pre>public&nbsp;<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;getBicycle()</pre>
</li>
</ul>
<a name="setBicycle-myVelib.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycle</h4>
<pre>public&nbsp;void&nbsp;setBicycle(<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a>&nbsp;bicycle)</pre>
</li>
</ul>
<a name="getMessageBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBox</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&gt;&nbsp;getMessageBox()</pre>
</li>
</ul>
<a name="setMessageBox-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBox</h4>
<pre>public&nbsp;void&nbsp;setMessageBox(java.util.ArrayList&lt;<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&gt;&nbsp;messageBox)</pre>
</li>
</ul>
<a name="getRide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRide</h4>
<pre>public&nbsp;<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&nbsp;getRide()</pre>
</li>
</ul>
<a name="setRide-myVelib.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRide</h4>
<pre>public&nbsp;void&nbsp;setRide(<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&nbsp;ride)</pre>
</li>
</ul>
<a name="getUserHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHistory</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&gt;&nbsp;getUserHistory()</pre>
</li>
</ul>
<a name="setUserHistory-java.util.concurrent.ConcurrentSkipListMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserHistory</h4>
<pre>public&nbsp;void&nbsp;setUserHistory(java.util.concurrent.ConcurrentSkipListMap&lt;java.sql.Timestamp,<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&gt;&nbsp;userHistory)</pre>
</li>
</ul>
<a name="getIDuserCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDuserCounter</h4>
<pre>public static&nbsp;int&nbsp;getIDuserCounter()</pre>
</li>
</ul>
<a name="setIDuserCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDuserCounter</h4>
<pre>public static&nbsp;void&nbsp;setIDuserCounter(int&nbsp;iDuserCounter)</pre>
</li>
</ul>
<a name="getWalkingspeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkingspeed</h4>
<pre>public static&nbsp;double&nbsp;getWalkingspeed()</pre>
</li>
</ul>
<a name="subscribeStation-java.util.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeStation</h4>
<pre>public&nbsp;void&nbsp;subscribeStation(java.util.Observable&nbsp;s)</pre>
<div class="block">Observers functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="unsuscribe-java.util.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsuscribe</h4>
<pre>public&nbsp;void&nbsp;unsuscribe(java.util.Observable&nbsp;s)</pre>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="recieveMessage-myVelib.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recieveMessage</h4>
<pre>public&nbsp;void&nbsp;recieveMessage(<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="displayMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage()</pre>
</li>
</ul>
<a name="removeMessage-myVelib.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage(<a href="../myVelib/Message.html" title="class in myVelib">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="updateUserHistory-java.sql.Timestamp-myVelib.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserHistory</h4>
<pre>public&nbsp;void&nbsp;updateUserHistory(java.sql.Timestamp&nbsp;t,
                              <a href="../myVelib/Ride.html" title="class in myVelib">Ride</a>&nbsp;ride)</pre>
<div class="block">adds an event to the user's history. Also checks that the events are entered in chronological order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>ps</code> - </dd>
</dl>
</li>
</ul>
<a name="returnBike-myVelib.Station-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBike</h4>
<pre>public&nbsp;void&nbsp;returnBike(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;s,
                       java.time.Duration&nbsp;tripDuration)
                throws <a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a>,
                       <a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib">Station.NoAvailableFreeSlotsException</a>,
                       <a href="../CLUI/MisuseException.html" title="class in CLUI">MisuseException</a></pre>
<div class="block">This function allows the User to drop Off his bicycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dd><code>s</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib">Station.NoAvailableFreeSlotsException</a></code></dd>
<dd><code><a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a></code></dd>
<dd><code><a href="../CLUI/MisuseException.html" title="class in CLUI">MisuseException</a></code></dd>
</dl>
</li>
</ul>
<a name="rentBike-myVelib.Station-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentBike</h4>
<pre>public&nbsp;void&nbsp;rentBike(<a href="../myVelib/Station.html" title="class in myVelib">Station</a>&nbsp;s,
                     <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)
              throws <a href="../myVelib/User.AlreadyHasABikeException.html" title="class in myVelib">User.AlreadyHasABikeException</a>,
                     <a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a>,
                     <a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib">Station.NoBikesAvailableException</a></pre>
<div class="block">This function allows the User to drop on a bicycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>s</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoMoreElectricalException</code></dd>
<dd><code><a href="../myVelib/User.AlreadyHasABikeException.html" title="class in myVelib">User.AlreadyHasABikeException</a></code></dd>
<dd><code><a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib">Station.OfflineStationException</a></code></dd>
<dd><code><a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib">Station.NoBikesAvailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="planRide-myVelib.GPS-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planRide</h4>
<pre>public&nbsp;void&nbsp;planRide(<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a>&nbsp;destination,
                     boolean&nbsp;plus,
                     boolean&nbsp;uniformity,
                     boolean&nbsp;fastest)</pre>
</li>
</ul>
<a name="getNumberOfRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRides</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRides()</pre>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTotalTime()</pre>
</li>
</ul>
<a name="getTotalCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharges</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalCharges()</pre>
</li>
</ul>
<a name="getTotalTimeCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeCredit</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTotalTimeCredit()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.String&nbsp;toArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/Station.Status.html" title="enum in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/User.AlreadyHasABikeException.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
