<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>VlibreCard</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VlibreCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VlibreCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/VelibCard.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/VmaxCard.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/VlibreCard.html" target="_top">Frames</a></li>
<li><a href="VlibreCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myVelib</div>
<h2 title="Class VlibreCard" class="title">Class VlibreCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../myVelib/VelibCard.html" title="class in myVelib">myVelib.VelibCard</a></li>
<li>
<ul class="inheritance">
<li>myVelib.VlibreCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../myVelib/Card.html" title="interface in myVelib">Card</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VlibreCard</span>
extends <a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a>
implements <a href="../myVelib/Card.html" title="interface in myVelib">Card</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#VlibreCard-myVelib.User-java.time.Duration-">VlibreCard</a></span>(<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;user,
          java.time.Duration&nbsp;timeCredit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#accept-myVelib.CardVisitor-java.time.Duration-myVelib.Bicycle.BicycleType-">accept</a></span>(<a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a>&nbsp;visitor,
      java.time.Duration&nbsp;tripTime,
      <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCost-java.time.Duration-myVelib.Bicycle.BicycleType-">getCost</a></span>(java.time.Duration&nbsp;duration,
       <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCost1HElectrical--">getCost1HElectrical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCost1HMechanical--">getCost1HMechanical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCostAfter1HElectrical--">getCostAfter1HElectrical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCostAfter1HMechanical--">getCostAfter1HMechanical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getTimeCredit--">getTimeCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../myVelib/User.html" title="class in myVelib">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCost1HElectrical-java.lang.Double-">setCost1HElectrical</a></span>(java.lang.Double&nbsp;cost1hElectrical)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCost1HMechanical-java.lang.Double-">setCost1HMechanical</a></span>(java.lang.Double&nbsp;cost1hMechanical)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCostAfter1HElectrical-java.lang.Double-">setCostAfter1HElectrical</a></span>(java.lang.Double&nbsp;costAfter1HElectrical)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCostAfter1HMechanical-java.lang.Double-">setCostAfter1HMechanical</a></span>(java.lang.Double&nbsp;costAfter1HMechanical)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setTimeCredit-java.time.Duration-">setTimeCredit</a></span>(java.time.Duration&nbsp;timeCredit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setUser-myVelib.User-">setUser</a></span>(<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.myVelib.VelibCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;myVelib.<a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></h3>
<code><a href="../myVelib/VelibCard.html#creditTime--">creditTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VlibreCard-myVelib.User-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VlibreCard</h4>
<pre>public&nbsp;VlibreCard(<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;user,
                  java.time.Duration&nbsp;timeCredit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost-java.time.Duration-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCost(java.time.Duration&nbsp;duration,
                                <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;bType)</pre>
</li>
</ul>
<a name="accept-myVelib.CardVisitor-java.time.Duration-myVelib.Bicycle.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;java.lang.Double&nbsp;accept(<a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a>&nbsp;visitor,
                               java.time.Duration&nbsp;tripTime,
                               <a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a>&nbsp;type)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myVelib/Card.html#accept-myVelib.CardVisitor-java.time.Duration-myVelib.Bicycle.BicycleType-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../myVelib/Card.html" title="interface in myVelib">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the trip concidering the bicycle type, the duration of the trip and the type of the user's Card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;getUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../myVelib/VelibCard.html#getUser--">getUser</a></code>&nbsp;in class&nbsp;<code><a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setUser-myVelib.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../myVelib/User.html" title="class in myVelib">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../myVelib/VelibCard.html#setUser-myVelib.User-">setUser</a></code>&nbsp;in class&nbsp;<code><a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCredit</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTimeCredit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../myVelib/VelibCard.html#getTimeCredit--">getTimeCredit</a></code>&nbsp;in class&nbsp;<code><a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeCredit-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCredit</h4>
<pre>public&nbsp;void&nbsp;setTimeCredit(java.time.Duration&nbsp;timeCredit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../myVelib/VelibCard.html#setTimeCredit-java.time.Duration-">setTimeCredit</a></code>&nbsp;in class&nbsp;<code><a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getCost1HElectrical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost1HElectrical</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getCost1HElectrical()</pre>
</li>
</ul>
<a name="setCost1HElectrical-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost1HElectrical</h4>
<pre>public static&nbsp;void&nbsp;setCost1HElectrical(java.lang.Double&nbsp;cost1hElectrical)</pre>
</li>
</ul>
<a name="getCostAfter1HElectrical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostAfter1HElectrical</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getCostAfter1HElectrical()</pre>
</li>
</ul>
<a name="setCostAfter1HElectrical-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostAfter1HElectrical</h4>
<pre>public static&nbsp;void&nbsp;setCostAfter1HElectrical(java.lang.Double&nbsp;costAfter1HElectrical)</pre>
</li>
</ul>
<a name="getCost1HMechanical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost1HMechanical</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getCost1HMechanical()</pre>
</li>
</ul>
<a name="setCost1HMechanical-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost1HMechanical</h4>
<pre>public static&nbsp;void&nbsp;setCost1HMechanical(java.lang.Double&nbsp;cost1hMechanical)</pre>
</li>
</ul>
<a name="getCostAfter1HMechanical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostAfter1HMechanical</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getCostAfter1HMechanical()</pre>
</li>
</ul>
<a name="setCostAfter1HMechanical-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCostAfter1HMechanical</h4>
<pre>public static&nbsp;void&nbsp;setCostAfter1HMechanical(java.lang.Double&nbsp;costAfter1HMechanical)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VlibreCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myVelib/VelibCard.html" title="class in myVelib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myVelib/VmaxCard.html" title="class in myVelib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myVelib/VlibreCard.html" target="_top">Frames</a></li>
<li><a href="VlibreCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
