<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tests/ClientTest.html#test--">test()</a></span> - Method in class Tests.<a href="../Tests/ClientTest.html" title="class in Tests">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ConcreteCardVisitorTest.html#testApplyVelibBonus--">testApplyVelibBonus()</a></span> - Method in class Tests.<a href="../Tests/ConcreteCardVisitorTest.html" title="class in Tests">ConcreteCardVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/BicycleTest.html#testBicycleTypeString--">testBicycleTypeString()</a></span> - Method in class Tests.<a href="../Tests/BicycleTest.html" title="class in Tests">BicycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/testUser.html#testPlanRideShortestPath--">testPlanRideShortestPath()</a></span> - Method in class Tests.<a href="../Tests/testUser.html" title="class in Tests">testUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/package-summary.html">Tests</a> - package Tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/testUser.html" title="class in Tests"><span class="typeNameLink">testUser</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/testUser.html#testUser--">testUser()</a></span> - Constructor for class Tests.<a href="../Tests/testUser.html" title="class in Tests">testUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#timeCredit">timeCredit</a></span> - Variable in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#timeToString-java.sql.Timestamp-">timeToString(Timestamp)</a></span> - Static method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#toArray--">toArray()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#toArray--">toArray()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#toArrayBalance-java.sql.Timestamp-java.sql.Timestamp-">toArrayBalance(Timestamp, Timestamp)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CreditCard.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/GPS.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Message.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/Message.html" title="class in myVelib">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#toString--">toString()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
