<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.BicycleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum myVelib.<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum myVelib.<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.StationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum myVelib.<a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum myVelib.<a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.BicycleType.html#values--">values()</a></span> - Static method in enum myVelib.<a href="../myVelib/Bicycle.BicycleType.html" title="enum in myVelib">Bicycle.BicycleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.Status.html#values--">values()</a></span> - Static method in enum myVelib.<a href="../myVelib/ParkingSlot.Status.html" title="enum in myVelib">ParkingSlot.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.StationType.html#values--">values()</a></span> - Static method in enum myVelib.<a href="../myVelib/Station.StationType.html" title="enum in myVelib">Station.StationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.Status.html#values--">values()</a></span> - Static method in enum myVelib.<a href="../myVelib/Station.Status.html" title="enum in myVelib">Station.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../myVelib/VelibCard.html" title="class in myVelib"><span class="typeNameLink">VelibCard</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VelibCard.html#VelibCard-java.time.Duration-myVelib.User-">VelibCard(Duration, User)</a></span> - Constructor for class myVelib.<a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CardVisitor.html#visit-myVelib.CreditCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit(CreditCard, Duration, Bicycle.BicycleType)</a></span> - Method in interface myVelib.<a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CardVisitor.html#visit-myVelib.VlibreCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit(VlibreCard, Duration, Bicycle.BicycleType)</a></span> - Method in interface myVelib.<a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CardVisitor.html#visit-myVelib.VmaxCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit(VmaxCard, Duration, Bicycle.BicycleType)</a></span> - Method in interface myVelib.<a href="../myVelib/CardVisitor.html" title="interface in myVelib">CardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#visit-myVelib.CreditCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit(CreditCard, Duration, Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/ConcreteCardVisitor.html" title="class in myVelib">ConcreteCardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#visit-myVelib.VlibreCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit(VlibreCard, Duration, Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/ConcreteCardVisitor.html" title="class in myVelib">ConcreteCardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ConcreteCardVisitor.html#visit-myVelib.VmaxCard-java.time.Duration-myVelib.Bicycle.BicycleType-">visit(VmaxCard, Duration, Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/ConcreteCardVisitor.html" title="class in myVelib">ConcreteCardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/VlibreCard.html" title="class in myVelib"><span class="typeNameLink">VlibreCard</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#VlibreCard-myVelib.User-java.time.Duration-">VlibreCard(User, Duration)</a></span> - Constructor for class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/VmaxCard.html" title="class in myVelib"><span class="typeNameLink">VmaxCard</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#VmaxCard-myVelib.User-java.time.Duration-">VmaxCard(User, Duration)</a></span> - Constructor for class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
