<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#selectBicycle-myVelib.Bicycle.BicycleType-">selectBicycle(Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#selectFreeSlot--">selectFreeSlot()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setAlreadyHaveBicycle-boolean-">setAlreadyHaveBicycle(boolean)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CmdParser.html#setArgs-java.util.ArrayList-">setArgs(ArrayList&lt;String&gt;)</a></span> - Method in class CLUI.<a href="../CLUI/CmdParser.html" title="class in CLUI">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/Command.html#setArgs-java.util.ArrayList-">setArgs(ArrayList&lt;String&gt;)</a></span> - Method in class CLUI.<a href="../CLUI/Command.html" title="class in CLUI">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setArrival-myVelib.GPS-">setArrival(GPS)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setArrivalStation-myVelib.Station-">setArrivalStation(Station)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setArrivalTime-java.sql.Timestamp-">setArrivalTime(Timestamp)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setBicycle-myVelib.Bicycle-">setBicycle(Bicycle)</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setBicycle-myVelib.Bicycle-">setBicycle(Bicycle)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setBicycle-myVelib.Bicycle-">setBicycle(Bicycle)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#setBicycles-java.util.ArrayList-">setBicycles(ArrayList&lt;Bicycle&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setCard-myVelib.Card-">setCard(Card)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CmdParser.html#setCmd-java.lang.String-">setCmd(String)</a></span> - Method in class CLUI.<a href="../CLUI/CmdParser.html" title="class in CLUI">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CLUI.html#setCmdFactory-CLUI.CommandFactory-">setCmdFactory(CommandFactory)</a></span> - Method in class CLUI.<a href="../CLUI/CLUI.html" title="class in CLUI">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setCost-java.lang.Double-">setCost(Double)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCost1HElectrical-java.lang.Double-">setCost1HElectrical(Double)</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCost1HMechanical-java.lang.Double-">setCost1HMechanical(Double)</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCostAfter1HElectrical-java.lang.Double-">setCostAfter1HElectrical(Double)</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setCostAfter1HMechanical-java.lang.Double-">setCostAfter1HMechanical(Double)</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#setCostAfterH1-double-">setCostAfterH1(double)</a></span> - Static method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#setCostH1-double-">setCostH1(double)</a></span> - Static method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setCreditCard-myVelib.CreditCard-">setCreditCard(CreditCard)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CLUI.html#setCurrentCMD-CLUI.CmdParser-">setCurrentCMD(CmdParser)</a></span> - Method in class CLUI.<a href="../CLUI/CLUI.html" title="class in CLUI">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#setCurrentTime-java.sql.Timestamp-">setCurrentTime(Timestamp)</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setDeparture-myVelib.GPS-">setDeparture(GPS)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setDepartureStation-myVelib.Station-">setDepartureStation(Station)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setDepartureTime-java.sql.Timestamp-">setDepartureTime(Timestamp)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setDuration-java.time.Duration-">setDuration(Duration)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setFastest-boolean-">setFastest(boolean)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setIDuserCounter-int-">setIDuserCounter(int)</a></span> - Static method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setMessageBox-java.util.ArrayList-">setMessageBox(ArrayList&lt;Message&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CLUI.html#setMyVelib-myVelib.MyVelib-">setMyVelib(MyVelib)</a></span> - Method in class CLUI.<a href="../CLUI/CLUI.html" title="class in CLUI">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/Command.html#setMyVelib-myVelib.MyVelib-">setMyVelib(MyVelib)</a></span> - Method in class CLUI.<a href="../CLUI/Command.html" title="class in CLUI">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CommandFactory.html#setMyVelib-myVelib.MyVelib-">setMyVelib(MyVelib)</a></span> - Method in class CLUI.<a href="../CLUI/CommandFactory.html" title="class in CLUI">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#setName-java.lang.String-">setName(String)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setName-java.lang.String-">setName(String)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.html#setNetwork-myVelib.Network-">setNetwork(Network)</a></span> - Method in class myVelib.<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setNetwork-myVelib.Network-">setNetwork(Network)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setNetwork-myVelib.Network-">setNetwork(Network)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setNetwork-myVelib.Network-">setNetwork(Network)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setNumberOfRentals-int-">setNumberOfRentals(int)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setNumberOfReturns-int-">setNumberOfReturns(int)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#setNumberOfRides-int-">setNumberOfRides(int)</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setParkingSlots-java.util.ArrayList-">setParkingSlots(ArrayList&lt;ParkingSlot&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setPath-myVelib.Station:A-">setPath(Station[])</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setPlus-boolean-">setPlus(boolean)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setPosition-myVelib.GPS-">setPosition(GPS)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setPosition-myVelib.GPS-">setPosition(GPS)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setPreference-myVelib.TripPreference-">setPreference(TripPreference)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Message.html#setRead-boolean-">setRead(boolean)</a></span> - Method in class myVelib.<a href="../myVelib/Message.html" title="class in myVelib">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setRide-myVelib.Ride-">setRide(Ride)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setSlotHistory-java.util.concurrent.ConcurrentSkipListMap-">setSlotHistory(ConcurrentSkipListMap&lt;Timestamp, ParkingSlot.Status&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setStation-myVelib.Station-">setStation(Station)</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setStationHistory-java.util.concurrent.ConcurrentSkipListMap-">setStationHistory(ConcurrentSkipListMap&lt;Timestamp, int[]&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#setStations-java.util.ArrayList-">setStations(ArrayList&lt;Station&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setStationType-myVelib.Station.StationType-">setStationType(Station.StationType)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#setStatus-myVelib.ParkingSlot.Status-">setStatus(ParkingSlot.Status)</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#setStatus-myVelib.Station.Status-">setStatus(Station.Status)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Message.html#setText-java.lang.String-">setText(String)</a></span> - Method in class myVelib.<a href="../myVelib/Message.html" title="class in myVelib">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#setTimeCredit-java.time.Duration-">setTimeCredit(Duration)</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VelibCard.html#setTimeCredit-java.time.Duration-">setTimeCredit(Duration)</a></span> - Method in class myVelib.<a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setTimeCredit-java.time.Duration-">setTimeCredit(Duration)</a></span> - Method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#setTimeCredit-java.time.Duration-">setTimeCredit(Duration)</a></span> - Method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#setTotalCharges-java.lang.Double-">setTotalCharges(Double)</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#setTotalTime-java.time.Duration-">setTotalTime(Duration)</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#setTotalTimeCredit-java.time.Duration-">setTotalTimeCredit(Duration)</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.html#setType-myVelib.Bicycle.BicycleType-">setType(Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#setUniformity-boolean-">setUniformity(boolean)</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VelibCard.html#setUser-myVelib.User-">setUser(User)</a></span> - Method in class myVelib.<a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#setUser-myVelib.User-">setUser(User)</a></span> - Method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#setUser-myVelib.User-">setUser(User)</a></span> - Method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#setUserHistory-java.util.concurrent.ConcurrentSkipListMap-">setUserHistory(ConcurrentSkipListMap&lt;Timestamp, Ride&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#setUsers-java.util.ArrayList-">setUsers(ArrayList&lt;User&gt;)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/GPS.html#setX-double-">setX(double)</a></span> - Method in class myVelib.<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/GPS.html#setY-double-">setY(double)</a></span> - Method in class myVelib.<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/ShortestPath.html" title="class in myVelib"><span class="typeNameLink">ShortestPath</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ShortestPath.html#ShortestPath--">ShortestPath()</a></span> - Constructor for class myVelib.<a href="../myVelib/ShortestPath.html" title="class in myVelib">ShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#slotsBroken--">slotsBroken()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#slotsFree--">slotsFree()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#slotsOccupied-myVelib.Bicycle.BicycleType-">slotsOccupied(Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#slotsOccupiedByElectrical--">slotsOccupiedByElectrical()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#slotsOccupiedByMechanical--">slotsOccupiedByMechanical()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/Station.html" title="class in myVelib"><span class="typeNameLink">Station</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-java.util.ArrayList-myVelib.Station.Status-myVelib.Network-">Station(String, Station.StationType, GPS, ArrayList&lt;ParkingSlot&gt;, Station.Status, Network)</a></span> - Constructor for class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#Station-java.lang.String-myVelib.Station.StationType-myVelib.GPS-myVelib.Network-">Station(String, Station.StationType, GPS, Network)</a></span> - Constructor for class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/Station.NoAvailableFreeSlotsException.html" title="class in myVelib"><span class="typeNameLink">Station.NoAvailableFreeSlotsException</span></a> - Exception in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/Station.NoBikesAvailableException.html" title="class in myVelib"><span class="typeNameLink">Station.NoBikesAvailableException</span></a> - Exception in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/Station.OfflineStationException.html" title="class in myVelib"><span class="typeNameLink">Station.OfflineStationException</span></a> - Exception in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/Station.StationType.html" title="enum in myVelib"><span class="typeNameLink">Station.StationType</span></a> - Enum in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/Station.Status.html" title="enum in myVelib"><span class="typeNameLink">Station.Status</span></a> - Enum in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#stationList-int-double-">stationList(int, double)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>
<div class="block">Creates an ArrayList of n Stations randomly distributed in a square side*side</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#stationWithBicycles-int-int-double-double-double-">stationWithBicycles(int, int, double, double, double)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>
<div class="block">This ugly method is able to put a uniform number of bicycles in all the stations according to given
 percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#stationWithSlotList-int-int-double-">stationWithSlotList(int, int, double)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/GPS.html#str--">str()</a></span> - Method in class myVelib.<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/Command.html#stringToDouble-java.lang.String-java.lang.String-">stringToDouble(String, String)</a></span> - Static method in class CLUI.<a href="../CLUI/Command.html" title="class in CLUI">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/Command.html#stringToInt-java.lang.String-java.lang.String-">stringToInt(String, String)</a></span> - Static method in class CLUI.<a href="../CLUI/Command.html" title="class in CLUI">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#subscribeStation-java.util.Observable-">subscribeStation(Observable)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>
<div class="block">Observers functions</div>
</dd>
<dt><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI"><span class="typeNameLink">SyntaxErrorException</span></a> - Exception in <a href="../CLUI/package-summary.html">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/SyntaxErrorException.html#SyntaxErrorException--">SyntaxErrorException()</a></span> - Constructor for exception CLUI.<a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/SyntaxErrorException.html#SyntaxErrorException-java.lang.String-">SyntaxErrorException(String)</a></span> - Constructor for exception CLUI.<a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
