<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CLUI/CmdParser.html#getArgs--">getArgs()</a></span> - Method in class CLUI.<a href="../CLUI/CmdParser.html" title="class in CLUI">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/Command.html#getArgs--">getArgs()</a></span> - Method in class CLUI.<a href="../CLUI/Command.html" title="class in CLUI">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getArrival--">getArrival()</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getArrivalStation--">getArrivalStation()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getBicycle--">getBicycle()</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getBicycle--">getBicycle()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getBicycle--">getBicycle()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getBicycles--">getBicycles()</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/FastestPath.html#getBicycleType--">getBicycleType()</a></span> - Method in class myVelib.<a href="../myVelib/FastestPath.html" title="class in myVelib">FastestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getCard--">getCard()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CmdParser.html#getCmd--">getCmd()</a></span> - Method in class CLUI.<a href="../CLUI/CmdParser.html" title="class in CLUI">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CLUI.html#getCmdFactory--">getCmdFactory()</a></span> - Method in class CLUI.<a href="../CLUI/CLUI.html" title="class in CLUI">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getCost--">getCost()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCost-java.time.Duration-myVelib.Bicycle.BicycleType-">getCost(Duration, Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#getCost-java.time.Duration-myVelib.Bicycle.BicycleType-">getCost(Duration, Bicycle.BicycleType)</a></span> - Method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CreditCard.html#getCost1HElectrical--">getCost1HElectrical()</a></span> - Static method in class myVelib.<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCost1HElectrical--">getCost1HElectrical()</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CreditCard.html#getCost1HMechanical--">getCost1HMechanical()</a></span> - Static method in class myVelib.<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCost1HMechanical--">getCost1HMechanical()</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCostAfter1HElectrical--">getCostAfter1HElectrical()</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getCostAfter1HMechanical--">getCostAfter1HMechanical()</a></span> - Static method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#getCostAfterH1--">getCostAfterH1()</a></span> - Static method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#getCostH1--">getCostH1()</a></span> - Static method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getCreditCard--">getCreditCard()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CLUI.html#getCurrentCMD--">getCurrentCMD()</a></span> - Method in class CLUI.<a href="../CLUI/CLUI.html" title="class in CLUI">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getDeparture--">getDeparture()</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getDepartureStation--">getDepartureStation()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getDepartureTime--">getDepartureTime()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/FastestPath.html#getDuration--">getDuration()</a></span> - Method in class myVelib.<a href="../myVelib/FastestPath.html" title="class in myVelib">FastestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getDuration--">getDuration()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.html#getID--">getID()</a></span> - Method in class myVelib.<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CreditCard.html#getID--">getID()</a></span> - Method in class myVelib.<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getId--">getId()</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getId--">getId()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getId--">getId()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getID--">getID()</a></span> - Method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#getID--">getID()</a></span> - Method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getIDuserCounter--">getIDuserCounter()</a></span> - Static method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getIniTime--">getIniTime()</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getMessageBox--">getMessageBox()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CLUI.html#getMyVelib--">getMyVelib()</a></span> - Method in class CLUI.<a href="../CLUI/CLUI.html" title="class in CLUI">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/Command.html#getMyVelib--">getMyVelib()</a></span> - Method in class CLUI.<a href="../CLUI/Command.html" title="class in CLUI">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUI/CommandFactory.html#getMyVelib--">getMyVelib()</a></span> - Method in class CLUI.<a href="../CLUI/CommandFactory.html" title="class in CLUI">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getName--">getName()</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getName--">getName()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getName--">getName()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.html#getNetwork--">getNetwork()</a></span> - Method in class myVelib.<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getNetwork-java.lang.String-">getNetwork(String)</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getNetwork--">getNetwork()</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getNetwork--">getNetwork()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getNetwork--">getNetwork()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getNumberOfRentals--">getNumberOfRentals()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getNumberOfReturns--">getNumberOfReturns()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getNumberOfRides--">getNumberOfRides()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#getNumberOfRides--">getNumberOfRides()</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getOnServiceStations--">getOnServiceStations()</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getParkingSlots--">getParkingSlots()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getPath--">getPath()</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getPlusStation--">getPlusStation()</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getPosition--">getPosition()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getPosition--">getPosition()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/PlannedRide.html#getPreference--">getPreference()</a></span> - Method in class myVelib.<a href="../myVelib/PlannedRide.html" title="class in myVelib">PlannedRide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getRide--">getRide()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getSize--">getSize()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getSlotHistory--">getSlotHistory()</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.html#getSpeed--">getSpeed()</a></span> - Method in class myVelib.<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getStation-int-">getStation(int)</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getStation-java.lang.String-int-">getStation(String, int)</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getStation-java.lang.String-">getStation(String)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getStation--">getStation()</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getStationHistory--">getStationHistory()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getStations--">getStations()</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getStationsInRadiusPercent-myVelib.GPS-java.lang.Double-">getStationsInRadiusPercent(GPS, Double)</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getStationType--">getStationType()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#getStatus--">getStatus()</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Station.html#getStatus--">getStatus()</a></span> - Method in class myVelib.<a href="../myVelib/Station.html" title="class in myVelib">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Message.html#getText--">getText()</a></span> - Method in class myVelib.<a href="../myVelib/Message.html" title="class in myVelib">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Ride.html#getTimeCredit--">getTimeCredit()</a></span> - Method in class myVelib.<a href="../myVelib/Ride.html" title="class in myVelib">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VelibCard.html#getTimeCredit--">getTimeCredit()</a></span> - Method in class myVelib.<a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getTimeCredit--">getTimeCredit()</a></span> - Method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#getTimeCredit--">getTimeCredit()</a></span> - Method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getTotalCharges--">getTotalCharges()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#getTotalCharges--">getTotalCharges()</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getTotalTime--">getTotalTime()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#getTotalTime--">getTotalTime()</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getTotalTimeCredit--">getTotalTimeCredit()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#getTotalTimeCredit--">getTotalTimeCredit()</a></span> - Method in class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Bicycle.html#getType--">getType()</a></span> - Method in class myVelib.<a href="../myVelib/Bicycle.html" title="class in myVelib">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/CreditCard.html#getUser--">getUser()</a></span> - Method in class myVelib.<a href="../myVelib/CreditCard.html" title="class in myVelib">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getUser-int-">getUser(int)</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/MyVelib.html#getUser-java.lang.String-int-">getUser(String, int)</a></span> - Method in class myVelib.<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VelibCard.html#getUser--">getUser()</a></span> - Method in class myVelib.<a href="../myVelib/VelibCard.html" title="class in myVelib">VelibCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VlibreCard.html#getUser--">getUser()</a></span> - Method in class myVelib.<a href="../myVelib/VlibreCard.html" title="class in myVelib">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/VmaxCard.html#getUser--">getUser()</a></span> - Method in class myVelib.<a href="../myVelib/VmaxCard.html" title="class in myVelib">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getUserHistory--">getUserHistory()</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/Network.html#getUsers--">getUsers()</a></span> - Method in class myVelib.<a href="../myVelib/Network.html" title="class in myVelib">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#getWalkingspeed--">getWalkingspeed()</a></span> - Static method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/GPS.html#getX--">getX()</a></span> - Method in class myVelib.<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/GPS.html#getY--">getY()</a></span> - Method in class myVelib.<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/GPS.html" title="class in myVelib"><span class="typeNameLink">GPS</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/GPS.html#GPS-double-double-">GPS(double, double)</a></span> - Constructor for class myVelib.<a href="../myVelib/GPS.html" title="class in myVelib">GPS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
