<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:02 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.UnavailableSlotException.html#UnavailableSlotException--">UnavailableSlotException()</a></span> - Constructor for exception myVelib.<a href="../myVelib/ParkingSlot.UnavailableSlotException.html" title="class in myVelib">ParkingSlot.UnavailableSlotException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#unsuscribe-java.util.Observable-">unsuscribe(Observable)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/ParkingSlot.html#updateSlotHistory-java.sql.Timestamp-">updateSlotHistory(Timestamp)</a></span> - Method in class myVelib.<a href="../myVelib/ParkingSlot.html" title="class in myVelib">ParkingSlot</a></dt>
<dd>
<div class="block">adds an event to the slot's history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#updateUserHistory-java.sql.Timestamp-myVelib.Ride-">updateUserHistory(Timestamp, Ride)</a></span> - Method in class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>
<div class="block">adds an event to the user's history.</div>
</dd>
<dt><a href="../myVelib/User.html" title="class in myVelib"><span class="typeNameLink">User</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#User-java.lang.String-myVelib.Card-myVelib.Network-myVelib.MyVelib-">User(String, Card, Network, MyVelib)</a></span> - Constructor for class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/User.html#User--">User()</a></span> - Constructor for class myVelib.<a href="../myVelib/User.html" title="class in myVelib">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/User.AlreadyHasABikeException.html" title="class in myVelib"><span class="typeNameLink">User.AlreadyHasABikeException</span></a> - Exception in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myVelib/UserBalance.html" title="class in myVelib"><span class="typeNameLink">UserBalance</span></a> - Class in <a href="../myVelib/package-summary.html">myVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#UserBalance-int-java.time.Duration-java.lang.Double-java.time.Duration-">UserBalance(int, Duration, Double, Duration)</a></span> - Constructor for class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myVelib/UserBalance.html#UserBalance--">UserBalance()</a></span> - Constructor for class myVelib.<a href="../myVelib/UserBalance.html" title="class in myVelib">UserBalance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
