<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="CLUI.CommandFactory" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/CLUI/CommandFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="309" x="544" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CLUI.CmdParser" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/CLUI/CmdParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="193" x="893" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CLUI.Command" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/CLUI/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="228" x="251" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CLUI.CLUI" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/CLUI/CLUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="237" x="719" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CLUI.CommandHelp" project="Group6_Project_IS1220_part1_Boussioux_BenSaid" 
    file="/Group6_Project_IS1220_part1_Boussioux_BenSaid/src/CLUI/CommandHelp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="253" x="251" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="cmdFactory"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="currentCMD"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>