<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:09:01 CEST 2018 -->
<title>Command</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CLUI/CmdParser.html" title="class in CLUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CLUI/CommandAddUser.html" title="class in CLUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CLUI/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUI</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUI.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../CLUI/CommandAddUser.html" title="class in CLUI">CommandAddUser</a>, <a href="../CLUI/CommandDisplay.html" title="class in CLUI">CommandDisplay</a>, <a href="../CLUI/CommandDisplayStation.html" title="class in CLUI">CommandDisplayStation</a>, <a href="../CLUI/CommandDisplayUser.html" title="class in CLUI">CommandDisplayUser</a>, <a href="../CLUI/CommandHelp.html" title="class in CLUI">CommandHelp</a>, <a href="../CLUI/CommandMove.html" title="class in CLUI">CommandMove</a>, <a href="../CLUI/CommandOffline.html" title="class in CLUI">CommandOffline</a>, <a href="../CLUI/CommandOnline.html" title="class in CLUI">CommandOnline</a>, <a href="../CLUI/CommandPlanRide.html" title="class in CLUI">CommandPlanRide</a>, <a href="../CLUI/CommandPrint.html" title="class in CLUI">CommandPrint</a>, <a href="../CLUI/CommandRentBike.html" title="class in CLUI">CommandRentBike</a>, <a href="../CLUI/CommandReturnBike.html" title="class in CLUI">CommandReturnBike</a>, <a href="../CLUI/CommandRunTest.html" title="class in CLUI">CommandRunTest</a>, <a href="../CLUI/CommandSetUp.html" title="class in CLUI">CommandSetUp</a>, <a href="../CLUI/CommandSimulate.html" title="class in CLUI">CommandSimulate</a>, <a href="../CLUI/CommandSortStation.html" title="class in CLUI">CommandSortStation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CLUI/Command.html#Command-myVelib.MyVelib-java.util.ArrayList-">Command</a></span>(<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#checkNumOfArgs-int-">checkNumOfArgs</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#checkNumOfArgs-int-int-">checkNumOfArgs</a></span>(int&nbsp;num,
              int&nbsp;num2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#getMyVelib--">getMyVelib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#setArgs-java.util.ArrayList-">setArgs</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#setMyVelib-myVelib.MyVelib-">setMyVelib</a></span>(<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#stringToDouble-java.lang.String-java.lang.String-">stringToDouble</a></span>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CLUI/Command.html#stringToInt-java.lang.String-java.lang.String-">stringToInt</a></span>(java.lang.String&nbsp;str,
           java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command-myVelib.MyVelib-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)
        throws <a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a>,
               <a href="../CLUI/MisuseException.html" title="class in CLUI">MisuseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></code></dd>
<dd><code><a href="../CLUI/MisuseException.html" title="class in CLUI">MisuseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute()
                      throws <a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a>,
                             <a href="../CLUI/MisuseException.html" title="class in CLUI">MisuseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></code></dd>
<dd><code><a href="../CLUI/MisuseException.html" title="class in CLUI">MisuseException</a></code></dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public abstract&nbsp;void&nbsp;check()
                    throws <a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkNumOfArgs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumOfArgs</h4>
<pre>public&nbsp;void&nbsp;checkNumOfArgs(int&nbsp;num)
                    throws <a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkNumOfArgs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumOfArgs</h4>
<pre>public&nbsp;void&nbsp;checkNumOfArgs(int&nbsp;num,
                           int&nbsp;num2)
                    throws <a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringToInt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToInt</h4>
<pre>public static&nbsp;int&nbsp;stringToInt(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;arg)
                       throws <a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringToDouble-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public static&nbsp;double&nbsp;stringToDouble(java.lang.String&nbsp;str,
                                    java.lang.String&nbsp;arg)
                             throws <a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CLUI/SyntaxErrorException.html" title="class in CLUI">SyntaxErrorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyVelib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyVelib</h4>
<pre>public&nbsp;<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;getMyVelib()</pre>
</li>
</ul>
<a name="setMyVelib-myVelib.MyVelib-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyVelib</h4>
<pre>public&nbsp;void&nbsp;setMyVelib(<a href="../myVelib/MyVelib.html" title="class in myVelib">MyVelib</a>&nbsp;myVelib)</pre>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getArgs()</pre>
</li>
</ul>
<a name="setArgs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CLUI/CmdParser.html" title="class in CLUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CLUI/CommandAddUser.html" title="class in CLUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CLUI/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
